#BlueJ class context
comment0.target=Administrador
comment0.text=\n\ La\ clase\ Administrador\ modela\ los\ administradores\ del\ estudio\ de\ arquitectura\ y\n\ hereda\ de\ la\ clase\ Empleado.\n\n\ @author\ Esteban\ Calvete\ Iglesias\n\ @version\ 1.0\n
comment1.params=name\ telefono
comment1.target=Administrador(java.lang.String,\ int)
comment1.text=\n\ Constructor\ para\ objetos\ de\ clase\ Administrador\n\ \n\ @param\ \ name\ Nombre\ del\ administrador\n\ @param\ \ telefono\ Tel\u00E9fono\ de\ contacto\ del\ adminsitrador\n\ \n
comment10.params=certificado\ arquitecto\ aparejador\ contable\ year\ month\ day
comment10.target=void\ asignarEmpleadosCertificado(Certificado,\ Arquitecto,\ Aparejador,\ Contable,\ int,\ int,\ int)
comment10.text=\n\ Asignaci\u00F3n\ de\ empleados\ a\ un\ certificado.\ Se\ a\u00F1adir\u00E1\ la\ fecha\ estimada\ de\n\ entrega\ del\ certificado\n\ \n\ @param\ \ certificado\ Certificado\ al\ que\ se\ asignan\ los\ empleados\n\ @param\ \ arquitecto\ Arquitecto\ a\ a\u00F1adir\ al\ certificado\n\ @param\ \ aparejador\ Aparejador\ a\ a\u00F1adir\ al\ certificado\n\ @param\ \ contable\ Contable\ a\ a\u00F1adir\ al\ certificado\n\ @param\ \ year\ A\u00F1o\ de\ entrega\ estimada\ del\ certificado\n\ @param\ \ month\ Mes\ de\ entrega\ estimada\ del\ certificado\n\ @param\ \ day\ D\u00EDa\ de\ entrega\ estimada\ del\ certificado\n
comment11.params=
comment11.target=void\ VisualizarPersonasRegistradas()
comment11.text=\n\ Visualizaci\u00F3n\ de\ datos\ de\ todas\ las\ personas\ registradas\ en\ el\ sistema\n
comment12.params=arquitecto
comment12.target=void\ VisualizarClientesPorAqruitecto(Arquitecto)
comment12.text=\n\ Visualizaci\u00F3n\ de\ clientes\ por\ aquitecto\ asignado\ a\ su\ proyecto\ o\n\ certificado\n\ \n\ @param\ \ arquitecto\ Arquitecto\ asignado\ a\ proyecto\ o\ certificado\ del\ cliente\n
comment13.params=aparejador
comment13.target=void\ VisualizarClientesPorAparejador(Aparejador)
comment13.text=\n\ Visualizaci\u00F3n\ de\ clientes\ por\ aparejador\ asignado\ a\ su\ proyecto\ o\n\ certificado\n\ \n\ @param\ \ aparejador\ Aparejador\ asignado\ a\ proyecto\ o\ certificado\ del\ cliente\n
comment14.params=
comment14.target=void\ VisualizarProyectosFechaFinObra()
comment14.text=\n\ Visualizaci\u00F3n\ de\ viviendas/edificios\ y\ las\ fechas\ de\ fin\ de\ obra\n
comment15.params=
comment15.target=void\ printViviendaFUC()
comment15.text=\n\ Visualizaci\u00F3n\ de\ viviendas/edificios\ y\ las\ fechas\ del\ \u00FAltimo\ certificado\n\ de\ habitabilidad\ emitido.\n
comment16.params=
comment16.target=void\ printProyectosCertificadosPorVivienda()
comment16.text=\n\ Visualizaci\u00F3n\ de\ proyectos\ y\ certificados\ por\ vivienda\n
comment17.params=
comment17.target=void\ printPlanificacionObras()
comment17.text=\n\ Visualizaci\u00F3n\ de\ la\ planificaci\u00F3n\ de\ ejecuci\u00F3n\ de\ obras,\ a\ partir\ de\ los\n\ proyectos\ contratados\ en\ un\ momento\ determinado\n
comment18.params=
comment18.target=void\ printAdminNoSistema()
comment18.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ mensaje\ de\ error\ "Administrador\ no\ dado\ de\n\ alta\ en\ el\ sistema"\n
comment19.params=
comment19.target=void\ printUsuarioYaSistema()
comment19.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ mensaje\ de\ error\ de\ usuario\ ya\ dado\ de\n\ alta\ en\ el\ sistema\n
comment2.params=estudio
comment2.target=void\ altaAdmin(Estudio)
comment2.text=\n\ Alta\ propia\ del\ administrador\ del\ sistema\ en\ el\ estudio\ de\ arquitectura\n\ \n\ @param\ \ estudio\ Estudio\ donde\ se\ dar\u00E1\ el\ alta\ al\ adminstrador\n
comment20.params=
comment20.target=void\ printUsuarioNoSistema()
comment20.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ mensaje\ de\ error\ de\ usuario\ no\ dado\ de\n\ alta\ en\ el\ sistema\n
comment21.params=
comment21.target=void\ printConfirmacionAlta()
comment21.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ mensaje\ de\ confirmaci\u00F3n\ de\ usuario\ dado\ de\n\ alta\ en\ el\ sistema\n
comment22.params=
comment22.target=void\ printConfirmacionBaja()
comment22.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ mensaje\ de\ confirmaci\u00F3n\ de\ usuario\ dado\ de\n\ baja\ en\ el\ sistema\n
comment23.params=
comment23.target=void\ printConfirmacionModificacion()
comment23.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ mensaje\ de\ confirmaci\u00F3n\ de\ modificaci\u00F3n\ de\n\ datos\ de\ usuario\n
comment24.params=empleado
comment24.target=void\ printInfoEmpleado(Empleado)
comment24.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ informaci\u00F3n\ de\ empleados\n\ \n\ @param\ \ empleado\ Empleado\ cuyos\ datos\ se\ visualizar\u00E1n\ por\ pantalla\n
comment25.params=cliente
comment25.target=void\ printInfoCliente(Cliente)
comment25.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ informaci\u00F3n\ de\ cliente\n\ \n\ @param\ \ cliente\ Cliente\ cuyos\ datos\ se\ visualizar\u00E1n\ por\ pantalla\n
comment26.params=proyecto
comment26.target=void\ printProyectoFechaFinObra(Proyecto)
comment26.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ proyectos\ y\ su\ fecha\ fin\ de\ obra\n\ \n\ @param\ \ proyecto\ Proyecto\ a\ imprimir\ con\ su\ fecha\ fin\ de\ obra\n
comment3.params=empleado
comment3.target=void\ altaEmpleado(Empleado)
comment3.text=\n\ Alta\ de\ un\ empleado\ en\ el\ sistema\n\ \n\ @param\ empleado\ Empleado\ a\ dar\ de\ alta\n
comment4.params=cliente
comment4.target=void\ altaCliente(Cliente)
comment4.text=\n\ Alta\ de\ un\ cliente\ en\ el\ sistema\n\ \n\ @param\ \ cliente\ Cliente\ a\ dar\ de\ alta\n
comment5.params=empleado
comment5.target=void\ bajaEmpleado(Empleado)
comment5.text=\n\ Baja\ de\ un\ empleado\ en\ el\ sistema\n\ \n\ @param\ \ empleado\ Empleado\ a\ dar\ de\ baja\ en\ el\ sistema\n
comment6.params=cliente
comment6.target=void\ bajaCliente(Cliente)
comment6.text=\n\ Baja\ de\ un\ cliente\ en\ el\ sistema\n\ \n\ @param\ \ cliente\ Cliente\ a\ dar\ de\ baja\ en\ el\ sistema\n
comment7.params=persona\ name
comment7.target=void\ modificaNombre(Persona,\ java.lang.String)
comment7.text=\n\ Modificaci\u00F3n\ de\ nombre\ del\ usuario\n\ \n\ @param\ \ persona\ Cliente\ o\ empleado\ al\ que\ se\ le\ modificar\u00E1\ el\ nombre\n\ @param\ \ name\ Nuevo\ nombre\ del\ usuario\n
comment8.params=persona\ telefono
comment8.target=void\ modificaTelefono(Persona,\ int)
comment8.text=\n\ Modificaci\u00F3n\ de\ n\u00FAmero\ de\ tel\u00E9fono\ del\ usuario\n\ \n\ @param\ \ persona\ Cliente\ o\ empleado\ al\ que\ se\ le\ modificar\u00E1\ el\ tel\u00E9fono\n\ @param\ \ telefono\ Nuevo\ n\u00FAmero\ de\ tel\u00E9fono\ del\ usuario\n
comment9.params=proyecto\ arquitecto\ aparejador\ contable\ year\ month\ day
comment9.target=void\ asignarEmpleadosProyecto(Proyecto,\ Arquitecto,\ Aparejador,\ Contable,\ int,\ int,\ int)
comment9.text=\n\ Asignaci\u00F3n\ de\ empleados\ a\ un\ proyecto.\ Se\ a\u00F1adir\u00E1\ tambi\u00E9n\ la\ fecha\ estimada\n\ de\ entrega\ del\ proyecto\ y\ el\ proyecto\ se\ considerar\u00E1\ contratado\n\ \n\ @param\ \ proyecto\ Proyecto\ al\ que\ se\ asignan\ los\ empleados\n\ @param\ \ arquitecto\ Arquitecto\ a\ a\u00F1adir\ al\ proyecto\n\ @param\ \ aparejador\ Aparejador\ a\ a\u00F1adir\ al\ proyecto\n\ @param\ \ contable\ Contable\ a\ a\u00F1adir\ al\ proyecto\n\ @param\ \ year\ A\u00F1o\ de\ entrega\ estimada\ del\ proyecto\n\ @param\ \ month\ Mes\ de\ entrega\ estimada\ del\ proyecto\n\ @param\ \ day\ D\u00EDa\ de\ entrega\ estimada\ del\ proyecto\n
numComments=27
