#BlueJ class context
comment0.target=Administrador
comment0.text=\n\ La\ clase\ Administrador\ modela\ los\ administradores\ del\ estudio\ de\ arquitectura\ y\n\ hereda\ de\ la\ clase\ Empleado.\n\n\ @author\ Esteban\ Calvete\ Iglesias\n\ @version\ 1.0\n
comment1.params=name\ telefono
comment1.target=Administrador(java.lang.String,\ int)
comment1.text=\n\ Constructor\ para\ objetos\ de\ clase\ Administrador\n\ \n\ @param\ name\ Nombre\ del\ administrador\n\ @param\ telefono\ Tel\u00E9fono\ de\ contacto\ del\ adminsitrador\n\ \n
comment10.params=numeroEmpleado\ telefono
comment10.target=void\ modificaTelefonoEmpleado(java.lang.String,\ int)
comment10.text=\n\ Modificaci\u00F3n\ de\ n\u00FAmero\ de\ tel\u00E9fono\ del\ empleado\n\ \n\ @param\ numeroEmpleado\ N\u00FAmero\ de\ empleado\ al\ que\ se\ modificar\u00E1\ el\ tel\u00E9fono\n\ @param\ telefono\ Nuevo\ n\u00FAmero\ de\ tel\u00E9fono\ del\ empleado\n
comment11.params=numProyecto\ numArquitecto\ numAparejador\ numContable
comment11.target=void\ asignarEmpleadosProyecto(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\n\ Asignaci\u00F3n\ de\ empleados\ a\ un\ proyecto,\ el\ proyecto\ se\ considera\ contratado\n\ \n\ @param\ numProyecto\ N\u00FAmero\ del\ proyecto\ al\ que\ se\ asignan\ los\ empleados\n\ @param\ numArquitecto\ Numero\ de\ empleado\ del\ arquitecto\ del\ proyecto\n\ @param\ numAparejador\ Numero\ de\ empleado\ del\ aparejador\ del\ proyecto\n\ @param\ numContable\ Numero\ de\ empleado\ del\ contable\ del\ proyecto\n
comment12.params=numCertificado\ numArquitecto\ numAparejador\ numContable
comment12.target=void\ asignarEmpleadosCertificado(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\n\ Asignaci\u00F3n\ de\ empleados\ a\ un\ certificado\n\ \n\ @param\ numCertificado\ N\u00FAmero\ del\ certificado\ al\ que\ se\ asignan\ empleados\n\ @param\ numArquitecto\ Numero\ de\ empleado\ del\ arquitecto\ del\ certificado\n\ @param\ numAparejador\ Numero\ de\ empleado\ del\ aparejador\ del\ certificado\n\ @param\ numContable\ Numero\ de\ empleado\ del\ contable\ del\ certificado\n
comment13.params=
comment13.target=void\ VisualizarPersonasRegistradas()
comment13.text=\n\ Visualizaci\u00F3n\ de\ datos\ de\ todas\ las\ personas\ registradas\ en\ el\ sistema\n
comment14.params=numArquitecto
comment14.target=void\ VisualizarClientesPorAqruitecto(java.lang.String)
comment14.text=\n\ Visualizaci\u00F3n\ de\ clientes\ por\ aquitecto\ asignado\ a\ su\ proyecto\ o\n\ certificado\n\ \n\ @param\ numArquitecto\ n\u00FAmero\ de\ empleado\ del\ arquitecto\n
comment15.params=numAparejador
comment15.target=void\ VisualizarClientesPorAparejador(java.lang.String)
comment15.text=\n\ Visualizaci\u00F3n\ de\ clientes\ por\ aparejador\ asignado\ a\ su\ proyecto\ o\n\ certificado\n\ \n\ @param\ numAparejador\ N\u00FAmero\ de\ empleado\ del\ aparejador\n
comment16.params=
comment16.target=void\ visualizarProyectosFechaFinObra()
comment16.text=\n\ Visualizaci\u00F3n\ de\ viviendas/edificios\ y\ las\ fechas\ de\ fin\ de\ obra\n
comment17.params=
comment17.target=void\ visualizarProyectosFechaUltimoCertificadoHabitabilidad()
comment17.text=\n\ Visualizaci\u00F3n\ de\ viviendas/edificios\ y\ las\ fechas\ del\ \u00FAltimo\ certificado\n\ de\ habitabilidad\ emitido.\n
comment18.params=
comment18.target=void\ visualizarProyectosCertificadosPorVivienda()
comment18.text=\n\ Visualizaci\u00F3n\ de\ proyectos\ y\ certificados\ por\ vivienda\n
comment19.params=
comment19.target=void\ visualizarPlanificacionObras()
comment19.text=\n\ Visualizaci\u00F3n\ de\ la\ planificaci\u00F3n\ de\ ejecuci\u00F3n\ de\ obras,\ a\ partir\ de\ los\n\ proyectos\ contratados\ en\ un\ momento\ determinado\n
comment2.params=estudio
comment2.target=void\ altaAdmin(Estudio)
comment2.text=\n\ Alta\ propia\ del\ administrador\ del\ sistema\ en\ el\ estudio\ de\ arquitectura\n\ \n\ @param\ estudio\ Estudio\ donde\ se\ dar\u00E1\ el\ alta\ al\ adminstrador\n
comment20.params=numeroEmpleado
comment20.target=Arquitecto\ getArquitecto(java.lang.String)
comment20.text=\n\ Funci\u00F3n\ auxiliar\ de\ obtenci\u00F3n\ de\ arquitecto\ a\ partir\ del\ n\u00FAmero\ de\n\ empleado\n\ \n\ @param\ numeroEmpleado\ String\ de\ n\u00FAmero\ de\ empleado,\ por\ ejemplo\ "EMP-3"\n\ \n\ @return\ Arquitecto\ correspondiente\ al\ n\u00FAmero\ de\ empleado\ introducido\n
comment21.params=numeroEmpleado
comment21.target=Aparejador\ getAparejador(java.lang.String)
comment21.text=\n\ Funci\u00F3n\ auxiliar\ de\ obtenci\u00F3n\ de\ aparejador\ a\ partir\ del\ n\u00FAmero\ de\n\ empleado\n\ \n\ @param\ numeroEmpleado\ String\ de\ n\u00FAmero\ de\ empleado,\ por\ ejemplo\ "EMP-3"\n\ \n\ @return\ Aparejador\ correspondiente\ al\ n\u00FAmero\ de\ empleado\ introducido\n
comment22.params=numeroEmpleado
comment22.target=Contable\ getContable(java.lang.String)
comment22.text=\n\ Funci\u00F3n\ auxiliar\ de\ obtenci\u00F3n\ de\ contable\ a\ partir\ del\ n\u00FAmero\ de\n\ empleado\n\ \n\ @param\ numeroEmpleado\ String\ de\ n\u00FAmero\ de\ empleado,\ por\ ejemplo\ "EMP-3"\n\ \n\ @return\ Contable\ correspondiente\ al\ n\u00FAmero\ de\ empleado\ introducido\n
comment23.params=numeroCliente
comment23.target=Cliente\ getCliente(java.lang.String)
comment23.text=\n\ Funci\u00F3n\ auxiliar\ de\ obtenci\u00F3n\ de\ cliente\ a\ partir\ del\ n\u00FAmero\ de\ cliente\n\ \n\ @param\ numeroCliente\ String\ de\ n\u00FAmero\ de\ cliente,\ por\ ejemplo\ "CLI-3"\n\ \n\ @return\ Cliente\ correspondiente\ al\ n\u00FAmero\ de\ cliente\ introducido\n
comment24.params=numeroEmpleado
comment24.target=Empleado\ getEmpleado(java.lang.String)
comment24.text=\n\ Funci\u00F3n\ auxiliar\ de\ obtenci\u00F3n\ de\ empleado\ a\ partir\ del\ n\u00FAmero\ de\ empleado\n\ \n\ @param\ numeroEmpleado\ String\ de\ n\u00FAmero\ de\ cliente,\ por\ ejemplo\ "EMP-3"\n\ \n\ @return\ Empleado\ correspondiente\ al\ n\u00FAmero\ de\ empleado\ introducido\n
comment25.params=numero
comment25.target=Proyecto\ getProyecto(java.lang.String)
comment25.text=\n\ Funci\u00F3n\ auxiliar\ de\ obtenci\u00F3n\ de\ proyecto\ a\ partir\ del\ n\u00FAmero\ de\ proyecto\n\ \n\ @param\ numero\ String\ de\ n\u00FAmero\ de\ proyecto,\ por\ ejemplo\ "PRO-16"\n\ \n\ @return\ Proyecto\ correspondiente\ al\ n\u00FAmero\ introducido\n
comment26.params=numero
comment26.target=Certificado\ getCertificado(java.lang.String)
comment26.text=\n\ Funci\u00F3n\ auxiliar\ de\ obtenci\u00F3n\ de\ certificado\ a\ partir\ del\ n\u00FAmero\ de\n\ certificado\n\ \n\ @param\ numero\ String\ de\ n\u00FAmero\ de\ certificado,\ por\ ejemplo\ "CER-27"\n\ \n\ @return\ Certificado\ correspondiente\ al\ n\u00FAmero\ introducido\n
comment27.params=proyectos
comment27.target=java.util.ArrayList\ filterResidenciales(java.util.ArrayList)
comment27.text=\n\ Funci\u00F3n\ auxiliar\ para\ el\ filtrado\ de\ proyectos\ residenciales\ a\ partir\ de\n\ un\ ArrayList\ de\ proyectos\n\ \n\ @param\ proyectos\ ArrayList\ de\ proyectos\n\ \n\ @return\ ArrayList\ de\ proyectos\ residenciales\n
comment28.params=proyecto
comment28.target=Certificado\ getUltimoHabitabilidad(Proyecto)
comment28.text=\n\ Funci\u00F3n\ auxiliar\ obtiene\ el\ \u00FAltimo\ certificado\ de\ habitabilidad\ a\ partir\ de\n\ un\ proyecto\ residencial\ dado.\ Si\ el\ proyecto\ no\ tiene\ a\u00FAn\ certificado\n\ devuelve\ null.\n\ \n\ @param\ proyecto\ Proyecto\ del\ que\ se\ obtienen\ certificados\ de\ habitabilidad\n\ \n\ @return\ ArrayList\ de\ certificaods\ de\ habitabilidad\n
comment29.params=
comment29.target=void\ printAdminNoSistema()
comment29.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ mensaje\ de\ error\ "Administrador\ no\ dado\ de\n\ alta\ en\ el\ sistema"\n
comment3.params=empleado
comment3.target=void\ altaEmpleado(Empleado)
comment3.text=\n\ Alta\ de\ un\ empleado\ en\ el\ sistema\n\ \n\ @param\ empleado\ Empleado\ a\ dar\ de\ alta\n
comment30.params=
comment30.target=void\ printUsuarioYaSistema()
comment30.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ mensaje\ de\ error\ de\ usuario\ ya\ dado\ de\n\ alta\ en\ el\ sistema\n
comment31.params=
comment31.target=void\ printConfirmacionAlta()
comment31.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ mensaje\ de\ confirmaci\u00F3n\ de\ usuario\ dado\ de\n\ alta\ en\ el\ sistema\n
comment32.params=
comment32.target=void\ printConfirmacionBaja()
comment32.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ mensaje\ de\ confirmaci\u00F3n\ de\ usuario\ dado\ de\n\ baja\ en\ el\ sistema\n
comment33.params=
comment33.target=void\ printConfirmacionModificacion()
comment33.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ mensaje\ de\ confirmaci\u00F3n\ de\ modificaci\u00F3n\ de\n\ datos\ de\ usuario\n
comment34.params=empleado
comment34.target=void\ printInfoEmpleado(Empleado)
comment34.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ informaci\u00F3n\ de\ empleados\n\ \n\ @param\ empleado\ Empleado\ cuyos\ datos\ se\ visualizar\u00E1n\ por\ pantalla\n
comment35.params=cliente
comment35.target=void\ printInfoCliente(Cliente)
comment35.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ informaci\u00F3n\ de\ cliente\n\ \n\ @param\ cliente\ Cliente\ cuyos\ datos\ se\ visualizar\u00E1n\ por\ pantalla\n
comment36.params=proyecto
comment36.target=void\ printProyectoFechaFinObra(Proyecto)
comment36.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ proyectos\ y\ su\ fecha\ fin\ de\ obra\n\ \n\ @param\ proyecto\ Proyecto\ a\ imprimir\ con\ su\ fecha\ fin\ de\ obra\n
comment37.params=certificado
comment37.target=void\ printProyectoFechaCertificado(Certificado)
comment37.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ informaci\u00F3n\ de\ proyecto\ residencial\ con\ la\n\ fecha\ de\ su\ \u00FAltimo\ certificado\ de\ habitabilidad.\n\ \n\ @param\ certificado\ \u00DAltimo\ certificado\ de\ habitabilidad\ de\ un\ proyecto\ dado\n
comment38.params=proyecto
comment38.target=void\ printProyectoNoTieneCertificado(Proyecto)
comment38.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ informaci\u00F3n\ de\ proyecto\ residencial\ con\ la\n\ fecha\ de\ su\ \u00FAltimo\ certificado\ de\ habitabilidad.\n\ \n\ @param\ certificado\ \u00DAltimo\ certificado\ de\ habitabilidad\ de\ un\ proyecto\ dado\n
comment39.params=proyecto
comment39.target=void\ printInfoCertificados(Proyecto)
comment39.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ informaci\u00F3n\ de\ proyecto\ residencial\ con\ la\n\ fecha\ de\ su\ \u00FAltimo\ certificado\ de\ habitabilidad.\n\ \n\ @param\ certificado\ \u00DAltimo\ certificado\ de\ habitabilidad\ de\ un\ proyecto\ dado\n
comment4.params=cliente
comment4.target=void\ altaCliente(Cliente)
comment4.text=\n\ Alta\ de\ un\ cliente\ en\ el\ sistema\n\ \n\ @param\ cliente\ Cliente\ a\ dar\ de\ alta\n
comment40.params=proyecto
comment40.target=void\ printProyectosEnEjecucion(Proyecto)
comment40.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ informaci\u00F3n\ b\u00E1sica\ de\ proyecto\ en\ ejecuci\u00F3n\n\ \n\ @param\ proyecto\ Proyecto\ cuyos\ datos\ se\ imprimir\u00E1n\n
comment41.params=
comment41.target=void\ printConfirmacionEmpleados()
comment41.text=\n\ Printer\ de\ confirmaci\u00F3n\ de\ empleados\ asignados\ con\ \u00E9xito\n
comment42.params=
comment42.target=void\ printProyectoNoEncontrado()
comment42.text=\n\ Printer\ de\ error\ de\ proyecto\ no\ encontrado\n
comment43.params=
comment43.target=void\ printEmpleadoNoEncontrado()
comment43.text=\n\ Printer\ de\ error\ de\ empleado\ no\ encontrado\n
comment44.params=
comment44.target=void\ printClienteNoEncontrado()
comment44.text=\n\ Printer\ de\ error\ de\ cliente\ no\ encontrado\n
comment45.params=
comment45.target=void\ printEmpleadoNoEsArquitecto()
comment45.text=\n\ Printer\ de\ error\ de\ empleado\ no\ es\ arquitecto\n
comment46.params=
comment46.target=void\ printEmpleadoNoEsAparejador()
comment46.text=\n\ Printer\ de\ error\ de\ empleado\ no\ es\ aparejador\n
comment47.params=
comment47.target=void\ printEmpleadoNoEsContable()
comment47.text=\n\ Printer\ de\ error\ de\ empleado\ no\ es\ contable\n
comment48.params=
comment48.target=void\ printCertificadoNoEncontrado()
comment48.text=\n\ Printer\ de\ error\ de\ certificado\ no\ encontrado\n
comment5.params=numEmpleado
comment5.target=void\ bajaEmpleado(java.lang.String)
comment5.text=\n\ Baja\ de\ un\ empleado\ en\ el\ sistema\n\ \n\ @param\ numEmpleado\ N\u00FAmero\ de\ empleado\ a\ dar\ de\ baja\ en\ el\ sistema\n
comment6.params=numeroCliente
comment6.target=void\ bajaCliente(java.lang.String)
comment6.text=\n\ Baja\ de\ un\ cliente\ en\ el\ sistema\n\ \n\ @param\ numeroCliente\ N\u00FAmero\ de\ cliente\ a\ dar\ de\ baja\ en\ el\ sistema\n
comment7.params=numeroCliente\ name
comment7.target=void\ modificaNombreCliente(java.lang.String,\ java.lang.String)
comment7.text=\n\ Modificaci\u00F3n\ de\ nombre\ del\ cliente\n\ \n\ @param\ numeroCliente\ N\u00FAmero\ del\ cliente\ al\ que\ se\ le\ modificar\u00E1\ el\ nombre\n\ @param\ name\ Nuevo\ nombre\ del\ cliente\n
comment8.params=numeroEmpleado\ name
comment8.target=void\ modificaNombreEmpleado(java.lang.String,\ java.lang.String)
comment8.text=\n\ Modificaci\u00F3n\ de\ nombre\ del\ empleado\n\ \n\ @param\ numeroEmpleado\ N\u00FAmero\ del\ empleado\ al\ que\ se\ le\ modificar\u00E1\ el\ nombre\n\ @param\ name\ Nuevo\ nombre\ del\ empleado\n
comment9.params=numeroCliente\ telefono
comment9.target=void\ modificaTelefonoCliente(java.lang.String,\ int)
comment9.text=\n\ Modificaci\u00F3n\ de\ n\u00FAmero\ de\ tel\u00E9fono\ del\ cliente\n\ \n\ @param\ numeroCliente\ N\u00FAmero\ del\ cliente\ al\ que\ se\ le\ modificar\u00E1\ el\ tel\u00E9fono\n\ @param\ telefono\ Nuevo\ n\u00FAmero\ de\ tel\u00E9fono\ del\ cliente\n
numComments=49
