#BlueJ class context
comment0.target=Aparejador
comment0.text=\n\ La\ clase\ Aparejador\ modela\ los\ aparejadores\ del\ estudio\ de\ arquitectura\ y\n\ hereda\ de\ la\ clase\ Empleado.\n\n\ @author\ Esteban\ Calvete\ Iglesias\n\ @version\ 1.0\n
comment1.params=name\ telefono
comment1.target=Aparejador(java.lang.String,\ int)
comment1.text=\n\ Constructor\ para\ objetos\ de\ clase\ Aparejador\n\ \n\ @param\ \ name\ nombre\ de\ la\ persona\n\ @param\ \ telefono\ Tel\u00E9fono\ de\ contacto\n
comment2.params=proyecto\ year\ month\ day\ duracion
comment2.target=void\ iniciarObra(Proyecto,\ int,\ int,\ int,\ int)
comment2.text=\n\ M\u00E9todo\ de\ inicici\u00F3n\ de\ obra\n\ \n\ @param\ proyecto\ Proyecto\ asociado\ al\ inicio\ de\ obra\n\ @param\ year\ A\u00F1o\ de\ inicio\ de\ obra\n\ @param\ month\ Mes\ de\ inicio\ de\ obra\n\ @param\ day\ D\u00EDa\ de\ inicio\ de\ obra\n\ @param\ duracion\ Duraci\u00F3n\ prevista\ de\ obra\n
comment3.params=proyecto\ year\ month\ day
comment3.target=void\ entregarObra(Proyecto,\ int,\ int,\ int)
comment3.text=\n\ M\u00E9todo\ de\ entrega\ de\ obra\n\ \n\ @param\ proyecto\ Proyecto\ asociado\ a\ la\ obra\n\ @param\ year\ A\u00F1o\ de\ entrega\ de\ obra\n\ @param\ month\ Mes\ de\ entrega\ de\ obra\n\ @param\ day\ D\u00EDa\ de\ entrega\ de\ obra\n
comment4.params=
comment4.target=void\ printAparejadorNoSistema()
comment4.text=\n\ Printer\ de\ mensaje\ de\ error\ "Aparejador\ no\ dado\ de\ alta\ en\ el\ sistema"\n
comment5.params=
comment5.target=void\ printErrorAparejadorAsignado()
comment5.text=\n\ Printer\ de\ error\ de\ aparejador\ no\ asignado\n
comment6.params=
comment6.target=void\ printErrorDuracion()
comment6.text=\n\ Printer\ de\ error\ duracion\ err\u00F3nea\n
comment7.params=
comment7.target=void\ printConfirmacion()
comment7.text=\n\ Printer\ de\ mensaje\ de\ confirmaci\u00F3n\ de\ gesti\u00F3n\ realizada\n
comment8.params=
comment8.target=void\ printErrorProyectoNoEntregado()
comment8.text=\n\ Printer\ de\ mensaje\ error\ proyecto\ no\ entregado\n
comment9.params=
comment9.target=void\ printErrorNoIniciado()
comment9.text=\n\ Printer\ de\ mensaje\ error\ proyecto\ no\ entregado\n
numComments=10
