#BlueJ class context
comment0.target=Aparejador
comment0.text=\n\ La\ clase\ Aparejador\ modela\ los\ aparejadores\ del\ estudio\ de\ arquitectura\ y\n\ hereda\ de\ la\ clase\ Empleado.\n\n\ @author\ Esteban\ Calvete\ Iglesias\n\ @version\ 1.0\n
comment1.params=name\ telefono
comment1.target=Aparejador(java.lang.String,\ int)
comment1.text=\n\ Constructor\ para\ objetos\ de\ clase\ Aparejador\n\ \n\ @param\ \ name\ nombre\ de\ la\ persona\n\ @param\ \ telefono\ Tel\u00E9fono\ de\ contacto\n
comment10.params=proyectos
comment10.target=java.util.ArrayList\ getProyectosAsignados(java.util.ArrayList)
comment10.text=\n\ Funci\u00F3n\ auxiliar\ de\ retorno\ de\ ArrayList\ de\ proyectos\ asignados\ a\ partir\n\ de\ un\ ArrayList\ de\ proyectos\n\ \n\ @param\ proyectos\ ArrayList\ de\ proyectos\n\ \n\ @return\ ArrayList\ de\ proyectos\ asignados\n
comment11.params=certificados
comment11.target=java.util.ArrayList\ getCertificadosAsignados(java.util.ArrayList)
comment11.text=\n\ Funci\u00F3n\ auxiliar\ de\ retorno\ de\ ArrayList\ de\ certificados\ asignados\ a\ partir\n\ de\ un\ ArrayList\ de\ certificados\n\ \n\ @param\ certificados\ ArrayList\ de\ certificados\n\ \n\ @return\ ArrayList\ de\ certificados\ asignados\n
comment12.params=proyectos
comment12.target=void\ printDatosProyectoAsignado(java.util.ArrayList)
comment12.text=\n\ Printer\ de\ datos\ de\ clientes\ con\ proyecto\ asignado\n
comment13.params=certificados
comment13.target=void\ printDatosCertificadoAsignado(java.util.ArrayList)
comment13.text=\n\ Printer\ de\ datos\ de\ clientes\ con\ certificado\ asignado\n
comment14.params=certificado
comment14.target=void\ printCertificadoPendiente(Certificado)
comment14.text=\n\ Printer\ de\ datos\ de\ certificado\ pendiente\ de\ vistita\ de\ aparejador\n
comment15.params=
comment15.target=void\ printAparejadorNoSistema()
comment15.text=\n\ Printer\ de\ mensaje\ de\ error\ "Aparejador\ no\ dado\ de\ alta\ en\ el\ sistema"\n
comment16.params=
comment16.target=void\ printErrorAparejadorAsignado()
comment16.text=\n\ Printer\ de\ error\ de\ aparejador\ no\ asignado\n
comment17.params=
comment17.target=void\ printErrorDuracion()
comment17.text=\n\ Printer\ de\ error\ duracion\ err\u00F3nea\n
comment18.params=
comment18.target=void\ printConfirmacion()
comment18.text=\n\ Printer\ de\ mensaje\ de\ confirmaci\u00F3n\ de\ gesti\u00F3n\ realizada\n
comment19.params=
comment19.target=void\ printErrorProyectoNoEntregado()
comment19.text=\n\ Printer\ de\ mensaje\ error\ proyecto\ no\ entregado\n
comment2.params=numProyecto\ year\ month\ day\ duracion
comment2.target=void\ iniciarObra(java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\n\ M\u00E9todo\ de\ inicici\u00F3n\ de\ obra\n\ \n\ @param\ numProyecto\ N\u00FAmero\ del\ proyecto\ asociado\ al\ inicio\ de\ obra\n\ @param\ year\ A\u00F1o\ de\ inicio\ de\ obra\n\ @param\ month\ Mes\ de\ inicio\ de\ obra\n\ @param\ day\ D\u00EDa\ de\ inicio\ de\ obra\n\ @param\ duracion\ Duraci\u00F3n\ prevista\ de\ obra\n
comment20.params=
comment20.target=void\ printErrorNoIniciado()
comment20.text=\n\ Printer\ de\ mensaje\ error\ proyecto\ no\ entregado\n
comment21.params=
comment21.target=void\ printErrorProyecto()
comment21.text=\n\ Printer\ de\ error\ de\ proyecto\ no\ encontrado\n
comment22.params=
comment22.target=void\ printErrorCertificado()
comment22.text=\n\ Printer\ de\ error\ de\ certificado\ no\ encontrado\n
comment23.params=
comment23.target=void\ printErrorProyectosActivos()
comment23.text=\n\ Printer\ de\ error\ de\ m\u00E1ximo\ n\u00FAmero\ de\ proyectos\ activos\n
comment3.params=numProyecto\ year\ month\ day
comment3.target=void\ entregarObra(java.lang.String,\ int,\ int,\ int)
comment3.text=\n\ M\u00E9todo\ de\ entrega\ de\ obra\n\ \n\ @param\ numProyecto\ N\u00FAmero\ del\ proyecto\ asociado\ a\ la\ obra\n\ @param\ year\ A\u00F1o\ de\ entrega\ de\ obra\n\ @param\ month\ Mes\ de\ entrega\ de\ obra\n\ @param\ day\ D\u00EDa\ de\ entrega\ de\ obra\n
comment4.params=numCertificado\ year\ month\ day
comment4.target=void\ registrarVisitaParaCertificado(java.lang.String,\ int,\ int,\ int)
comment4.text=\n\ M\u00E9todo\ de\ registro\ de\ visita\ para\ futura\ expedici\u00F3n\ de\ certificado\n\ \n\ @param\ numCertificado\ N\u00FAmero\ del\ certificado\ al\ que\ se\ refiere\ la\ visita\n\ @param\ year\ A\u00F1o\ de\ visita\n\ @param\ month\ Mes\ de\ visita\n\ @param\ day\ D\u00EDa\ de\ visita\n
comment5.params=
comment5.target=void\ visualizarDatosClientesAsignados()
comment5.text=\n\ Funci\u00F3n\ de\ visualizaci\u00F3n\ por\ pantalla\ de\ los\ datos\ de\ los\ clientes\n\ asociados\n
comment6.params=
comment6.target=void\ visualizarVisitasPendientesCertificados()
comment6.text=\n\ Funci\u00F3n\ de\ visualizaci\u00F3n\ por\ pantalla\ de\ las\ visitas\ pendientes\ para\ la\n\ emisi\u00F3n\ de\ certificados\n
comment7.params=numero
comment7.target=Proyecto\ getProyecto(java.lang.String)
comment7.text=\n\ Funci\u00F3n\ auxiliar\ de\ obtenci\u00F3n\ de\ proyecto\ a\ partir\ del\ n\u00FAmero\ de\ proyecto\n\ \n\ @param\ numero\ String\ de\ n\u00FAmero\ de\ proyecto,\ por\ ejemplo\ "PRO-16"\n\ \n\ @return\ Proyecto\ correspondiente\ al\ n\u00FAmero\ introducido\n
comment8.params=
comment8.target=java.util.ArrayList\ getProyectosEnEjecucion()
comment8.text=\n\ Funci\u00F3n\ auxiliar\ de\ obtenci\u00F3n\ de\ proyectos\ activos\n\ \n\ @return\ ArrayList\ de\ proyectos\ en\ estado\ de\ ejecui\u00F3n\n
comment9.params=numero
comment9.target=Certificado\ getCertificado(java.lang.String)
comment9.text=\n\ Funci\u00F3n\ auxiliar\ de\ obtenci\u00F3n\ de\ certificado\ a\ partir\ del\ n\u00FAmero\ de\n\ certificado\n\ \n\ @param\ numero\ String\ de\ n\u00FAmero\ de\ certificado,\ por\ ejemplo\ "CER-27"\n\ \n\ @return\ Certificado\ correspondiente\ al\ n\u00FAmero\ introducido\n
numComments=24
