#BlueJ class context
comment0.target=Aparejador
comment0.text=\n\ La\ clase\ Aparejador\ modela\ los\ aparejadores\ del\ estudio\ de\ arquitectura\ y\n\ hereda\ de\ la\ clase\ Empleado.\n\n\ @author\ Esteban\ Calvete\ Iglesias\n\ @version\ 1.0\n
comment1.params=name\ telefono
comment1.target=Aparejador(java.lang.String,\ int)
comment1.text=\n\ Constructor\ para\ objetos\ de\ clase\ Aparejador\n\ \n\ @param\ \ name\ nombre\ de\ la\ persona\n\ @param\ \ telefono\ Tel\u00E9fono\ de\ contacto\n
comment10.params=
comment10.target=void\ printConfirmacion()
comment10.text=\n\ Printer\ de\ mensaje\ de\ confirmaci\u00F3n\ de\ gesti\u00F3n\ realizada\n
comment11.params=
comment11.target=void\ printErrorProyectoNoEntregado()
comment11.text=\n\ Printer\ de\ mensaje\ error\ proyecto\ no\ entregado\n
comment12.params=
comment12.target=void\ printErrorNoIniciado()
comment12.text=\n\ Printer\ de\ mensaje\ error\ proyecto\ no\ entregado\n
comment13.params=
comment13.target=void\ printErrorProyecto()
comment13.text=\n\ Printer\ de\ error\ de\ proyecto\ no\ encontrado\n
comment14.params=
comment14.target=void\ printErrorCertificado()
comment14.text=\n\ Printer\ de\ error\ de\ certificado\ no\ encontrado\n
comment2.params=numProyecto\ year\ month\ day\ duracion
comment2.target=void\ iniciarObra(java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\n\ M\u00E9todo\ de\ inicici\u00F3n\ de\ obra\n\ \n\ @param\ numProyecto\ N\u00FAmero\ del\ proyecto\ asociado\ al\ inicio\ de\ obra\n\ @param\ year\ A\u00F1o\ de\ inicio\ de\ obra\n\ @param\ month\ Mes\ de\ inicio\ de\ obra\n\ @param\ day\ D\u00EDa\ de\ inicio\ de\ obra\n\ @param\ duracion\ Duraci\u00F3n\ prevista\ de\ obra\n
comment3.params=numProyecto\ year\ month\ day
comment3.target=void\ entregarObra(java.lang.String,\ int,\ int,\ int)
comment3.text=\n\ M\u00E9todo\ de\ entrega\ de\ obra\n\ \n\ @param\ numProyecto\ N\u00FAmero\ del\ proyecto\ asociado\ a\ la\ obra\n\ @param\ year\ A\u00F1o\ de\ entrega\ de\ obra\n\ @param\ month\ Mes\ de\ entrega\ de\ obra\n\ @param\ day\ D\u00EDa\ de\ entrega\ de\ obra\n
comment4.params=numCertificado\ year\ month\ day
comment4.target=void\ registrarVisitaParaCertificado(java.lang.String,\ int,\ int,\ int)
comment4.text=\n\ M\u00E9todo\ de\ registro\ de\ visita\ para\ futura\ expedici\u00F3n\ de\ certificado\n\ \n\ @param\ numCertificado\ N\u00FAmero\ del\ certificado\ al\ que\ se\ refiere\ la\ visita\n\ @param\ year\ A\u00F1o\ de\ visita\n\ @param\ month\ Mes\ de\ visita\n\ @param\ day\ D\u00EDa\ de\ visita\n
comment5.params=numero
comment5.target=Proyecto\ getProyecto(java.lang.String)
comment5.text=\n\ Funci\u00F3n\ auxiliar\ de\ obtenci\u00F3n\ de\ proyecto\ a\ partir\ del\ n\u00FAmero\ de\ proyecto\n\ \n\ @param\ numero\ String\ de\ n\u00FAmero\ de\ proyecto,\ por\ ejemplo\ "PRO-16"\n\ \n\ @return\ Proyecto\ correspondiente\ al\ n\u00FAmero\ introducido\n
comment6.params=numero
comment6.target=Certificado\ getCertificado(java.lang.String)
comment6.text=\n\ Funci\u00F3n\ auxiliar\ de\ obtenci\u00F3n\ de\ certificado\ a\ partir\ del\ n\u00FAmero\ de\n\ certificado\n\ \n\ @param\ numero\ String\ de\ n\u00FAmero\ de\ certificado,\ por\ ejemplo\ "CER-27"\n\ \n\ @return\ Certificado\ correspondiente\ al\ n\u00FAmero\ introducido\n
comment7.params=
comment7.target=void\ printAparejadorNoSistema()
comment7.text=\n\ Printer\ de\ mensaje\ de\ error\ "Aparejador\ no\ dado\ de\ alta\ en\ el\ sistema"\n
comment8.params=
comment8.target=void\ printErrorAparejadorAsignado()
comment8.text=\n\ Printer\ de\ error\ de\ aparejador\ no\ asignado\n
comment9.params=
comment9.target=void\ printErrorDuracion()
comment9.text=\n\ Printer\ de\ error\ duracion\ err\u00F3nea\n
numComments=15
