#BlueJ class context
comment0.target=Arquitecto
comment0.text=\n\ La\ clase\ Arquitecto\ modela\ los\ arquitectos\ del\ estudio\ de\ arquitectura\ y\ hereda\n\ de\ la\ clase\ Empleado.\n\n\ @author\ Esteban\ Calvete\ Iglesias\n\ @version\ 1.0\n
comment1.params=name\ telefono
comment1.target=Arquitecto(java.lang.String,\ int)
comment1.text=\n\ Constructor\ para\ objetos\ de\ clase\ Arquitecto\n\ \n\ @param\ \ name\ nombre\ de\ la\ persona\n\ @param\ \ telefono\ Tel\u00E9fono\ de\ contacto\n
comment10.params=
comment10.target=void\ printConfirmacion()
comment10.text=\n\ Printer\ de\ mensaje\ de\ confirmaci\u00F3n\ de\ gesti\u00F3n\ realizada\n
comment11.params=certificado
comment11.target=void\ printConfirmacionEmision(Certificado)
comment11.text=\n\ Printer\ de\ mensaje\ de\ confirmaci\u00F3n\ de\ emisi\u00F3n\ del\ certificado\n
comment12.params=certificado
comment12.target=void\ printConfirmacionEmisionEficiencia(Certificado)
comment12.text=\n\ Printer\ de\ mensaje\ de\ confirmaci\u00F3n\ de\ gesti\u00F3n\ realizada\n
comment13.params=
comment13.target=void\ printErrorProyecto()
comment13.text=\n\ Printer\ de\ error\ de\ proyecto\ no\ encontrado\n
comment14.params=
comment14.target=void\ printErrorCertificado()
comment14.text=\n\ Printer\ de\ error\ de\ certificado\ no\ encontrado\n
comment15.params=
comment15.target=void\ printErrorTipoCertificado()
comment15.text=\n\ Printer\ de\ error\ de\ tipo\ de\ certificado\n
comment2.params=numProyecto\ year\ month\ day
comment2.target=void\ entregarProyecto(java.lang.String,\ int,\ int,\ int)
comment2.text=\n\ M\u00E9todo\ de\ entrega\ de\ proyecto\n\ \n\ @param\ numProyecto\ N\u00FAmero\ del\ proyecto\ a\ entregar\n\ @param\ year\ A\u00F1o\ de\ entrega\ del\ proyecto\n\ @param\ month\ Mes\ de\ entrega\ del\ proyecto\n\ @param\ day\ D\u00EDa\ de\ entrega\ del\ proyecto\n
comment3.params=numCertificado\ year\ month\ day
comment3.target=void\ emitirCetificadoNoEficiencia(java.lang.String,\ int,\ int,\ int)
comment3.text=\n\ M\u00E9todo\ de\ emisi\u00F3n\ de\ certificados\ de\n\ \ \ \ \ \ \ \ \ \ -\ Habitabilidad\n\ \ \ \ \ \ \ \ \ \ -\ Inspecci\u00F3n\ t\u00E9cnica\n\ \ \ \ \ \ \ \ \ \ -\ Informe\ pericial\n\ \n\ @param\ numCertificado\ N\u00FAmero\ del\ certificado\ a\ emitir\n\ @param\ year\ A\u00F1o\ de\ emisi\u00F3n\ del\ certificado\n\ @param\ month\ Mes\ de\ emisi\u00F3n\ del\ certificado\n\ @param\ day\ D\u00EDa\ de\ emisi\u00F3n\ del\ certificado\n
comment4.params=numCertificado\ year\ month\ day\ categoria
comment4.target=void\ emitirCetificadoEficiencia(java.lang.String,\ int,\ int,\ int,\ java.lang.Character)
comment4.text=\n\ M\u00E9todo\ de\ emisi\u00F3n\ de\ certificados\ de\ eficiencia\ energ\u00E9tica\n\ \n\ @param\ numCertificado\ N\u00FAmero\ del\ certificado\ a\ emitir\n\ @param\ year\ A\u00F1o\ de\ emisi\u00F3n\ del\ certificado\n\ @param\ month\ Mes\ de\ emisi\u00F3n\ del\ certificado\n\ @param\ day\ D\u00EDa\ de\ emisi\u00F3n\ del\ certificado\n\ @param\ categoria\ Categor\u00EDa\ del\ certificado\:\ ('A','B','C','D','E','F'\ o\ 'G')\n
comment5.params=
comment5.target=void\ printClientesAsignados()
comment5.text=\n\ Visualizaci\u00F3n\ de\ datos\ clientes\ asignados\n
comment6.params=numero
comment6.target=Proyecto\ getProyecto(java.lang.String)
comment6.text=\n\ Funci\u00F3n\ auxiliar\ de\ obtenci\u00F3n\ de\ proyecto\ a\ partir\ del\ n\u00FAmero\ de\ proyecto\n\ \n\ @param\ numero\ String\ de\ n\u00FAmero\ de\ proyecto,\ por\ ejemplo\ "PRO-16"\n\ \n\ @return\ Proyecto\ correspondiente\ al\ n\u00FAmero\ introducido\n
comment7.params=numero
comment7.target=Certificado\ getCertificado(java.lang.String)
comment7.text=\n\ Funci\u00F3n\ auxiliar\ de\ obtenci\u00F3n\ de\ certificado\ a\ partir\ del\ n\u00FAmero\ de\n\ certificado\n\ \n\ @param\ numero\ String\ de\ n\u00FAmero\ de\ certificado,\ por\ ejemplo\ "CER-27"\n\ \n\ @return\ Certificado\ correspondiente\ al\ n\u00FAmero\ introducido\n
comment8.params=
comment8.target=void\ printArquitectoNoSistema()
comment8.text=\n\ Printer\ de\ mensaje\ de\ error\ "Arquitecto\ no\ dado\ de\ alta\ en\ el\ sistema"\n
comment9.params=
comment9.target=void\ printErrorArquitectoAsignado()
comment9.text=\n\ Printer\ de\ error\ de\ arquitecto\ no\ asignado\n
numComments=16
