#BlueJ class context
comment0.target=Arquitecto
comment0.text=\n\ La\ clase\ Arquitecto\ modela\ los\ arquitectos\ del\ estudio\ de\ arquitectura\ y\ hereda\n\ de\ la\ clase\ Empleado.\n\n\ @author\ Esteban\ Calvete\ Iglesias\n\ @version\ 1.0\n
comment1.params=name\ telefono
comment1.target=Arquitecto(java.lang.String,\ int)
comment1.text=\n\ Constructor\ para\ objetos\ de\ clase\ Arquitecto\n\ \n\ @param\ \ name\ nombre\ de\ la\ persona\n\ @param\ \ telefono\ Tel\u00E9fono\ de\ contacto\n
comment2.params=proyecto\ year\ month\ day
comment2.target=void\ entregarProyecto(Proyecto,\ int,\ int,\ int)
comment2.text=\n\ M\u00E9todo\ de\ entrega\ de\ proyecto\n\ \n\ @param\ proyecto\ Proyecto\ a\ entregar\n\ @param\ year\ A\u00F1o\ de\ entrega\ del\ proyecto\n\ @param\ month\ Mes\ de\ entrega\ del\ proyecto\n\ @param\ day\ D\u00EDa\ de\ entrega\ del\ proyecto\n
comment3.params=
comment3.target=void\ printClientesAsignados()
comment3.text=\n\ Visualizaci\u00F3n\ de\ datos\ clientes\ asignados\n
comment4.params=
comment4.target=void\ printArquitectoNoSistema()
comment4.text=\n\ Printer\ de\ mensaje\ de\ error\ "Arquitecto\ no\ dado\ de\ alta\ en\ el\ sistema"\n
comment5.params=
comment5.target=void\ printErrorArquitectoAsignado()
comment5.text=\n\ Printer\ de\ error\ de\ arquitecto\ no\ asignado\n
comment6.params=
comment6.target=void\ printConfirmacion()
comment6.text=\n\ Printer\ de\ mensaje\ de\ confirmaci\u00F3n\ de\ gesti\u00F3n\ realizada\n
numComments=7
