#BlueJ class context
comment0.target=Certificado
comment0.text=\n\ La\ clase\ Certificado\ modela\ los\ certificados\ que\ desarrolla\ el\ estudio\ de\n\ arquitectura.\n\n\ @author\ Esteban\ Calvete\ Iglesias\n\ @version\ 1.0\n
comment1.params=year\ month\ day\ proyecto\ tipo
comment1.target=Certificado(int,\ int,\ int,\ Proyecto,\ java.lang.String)
comment1.text=\n\ Constructor\ para\ objetos\ de\ clase\ Certificado\n\ \n\ @param\ year\ A\u00F1o\ de\ solicitud\n\ @param\ month\ Mes\ de\ solicitud\n\ @param\ day\ D\u00EDa\ de\ solicitud\n\ @param\ proyecto\ Proyecto\ arquitect\u00F3nico\ al\ que\ se\ aplica\ el\ certificado\n\ @param\ tipo\ Tipo\ de\ proyecto\n
comment10.params=
comment10.target=Arquitecto\ getArquitecto()
comment10.text=\n\ Getter\ de\ arquitecto\n\ \n\ @return\ Objeto\ Arquitecto\ asociado\ al\ certificado\n
comment11.params=
comment11.target=Aparejador\ getAparejador()
comment11.text=\n\ Getter\ de\ aparejador\n\ \n\ @return\ Objeto\ Aparejador\ asociado\ al\ certificado\n
comment12.params=
comment12.target=Contable\ getContable()
comment12.text=\n\ Getter\ del\ contable\ asociado\ al\ certificado\n\ \n\ @return\ Objeto\ Contable\ asociado\ al\ certificado\n
comment13.params=arquitecto\ aparejador\ contable
comment13.target=void\ setEmpleadosCertificado(Arquitecto,\ Aparejador,\ Contable)
comment13.text=\n\ Setter\ de\ empleados\ que\ realizar\u00E1n\ el\ certificado.\ Se\ a\u00F1ade\ fecha\ prevista\n\ de\ entrega.\n\n\ @param\ arquitecto\ Arquitecto\ que\ firmar\u00E1\ el\ certificado\n\ @param\ aparejador\ Aparejador\ que\ visitar\u00E1\ el\ proyecto\n\ @param\ contable\ Contable\ que\ gestionar\u00E1\ las\ finanzas\n
comment14.params=year\ month\ day
comment14.target=void\ setFechaVisitaAparejador(int,\ int,\ int)
comment14.text=\n\ Setter\ de\ fecha\ de\ visita\ del\ apaerejador\n\ \n\ @param\ \ year\ A\u00F1o\ de\ visita\ del\ aparejador\n\ @param\ \ month\ Mes\ de\ visita\ del\ aparejador\n\ @param\ \ day\ Dia\ de\ visita\ del\ aparejador\n
comment15.params=year\ month\ day
comment15.target=void\ emitirCertificado(int,\ int,\ int)
comment15.text=\n\ Funci\u00F3n\ de\ emisi\u00F3n\ del\ certificado\n\ \n\ @param\ \ year\ A\u00F1o\ de\ emisi\u00F3n\ del\ certificado\n\ @param\ \ month\ Mes\ de\ emisi\u00F3n\ del\ certificado\n\ @param\ \ day\ Dia\ de\ emisi\u00F3n\ del\ certificado\n
comment16.params=categoria
comment16.target=void\ setCategoria(java.lang.Character)
comment16.text=\n\ Setter\ de\ categor\u00EDa\ del\ certificado\n\ \n\ @param\ categoria\ Categor\u00EDa\ del\ certificado\:\ ('A','B','C','D','E','F'\ o\ 'G')\n
comment17.params=cliente
comment17.target=void\ setCliente(Cliente)
comment17.text=\n\ Setter\ de\ cliente\n\ \n\ @param\ cliente\ Cliente\ a\ asignar\ al\ certificado\n
comment18.params=coste
comment18.target=void\ setCoste(double)
comment18.text=\n\ Setter\ de\ coste\ de\ certificado\n\ \n\ @param\ coste\ Coste\ de\ expedici\u00F3n\ del\ certificado\n
comment19.params=
comment19.target=void\ printConfirmacionEmpleados()
comment19.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ mensaje\ de\ confirmaci\u00F3n\ de\ adici\u00F3n\ de\n\ empleados\ al\ proyecto\n
comment2.params=
comment2.target=java.lang.String\ getId()
comment2.text=\n\ Getter\ del\ n\u00FAmero\ de\ certificado\n\ \n\ @return\ String\ del\ n\u00FAmero\ de\ certificado\n
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment3.text=\n\ Getter\ del\ tipo\ de\ certificado\n\ \n\ @return\ String\ del\ tipo\ de\ certificado\n
comment4.params=
comment4.target=Proyecto\ getProyecto()
comment4.text=\n\ Getter\ del\ proyecto\ asociado\ al\ certificado\n\ \n\ @return\ Objeto\ Proyecto\ asociado\ al\ certificado\n
comment5.params=
comment5.target=java.util.Date\ getFechaEmision()
comment5.text=\n\ Getter\ de\ fecha\ de\ emisi\u00F3n\ de\ certificado\n\ \n\ @return\ Objeto\ Date\ representativo\ de\ la\ fecha\ de\ emision\ del\ certificado\n
comment6.params=
comment6.target=java.util.Date\ getFechaVisitaAparejador()
comment6.text=\n\ Getter\ de\ fecha\ de\ visita\ de\ aparejador\n\ \n\ @return\ Objeto\ Date\ representativo\ de\ la\ fecha\ de\ visita\ del\ aparejador\n
comment7.params=
comment7.target=java.lang.Character\ getCategoria()
comment7.text=\n\ Getter\ de\ categor\u00EDa\ del\ certificado\n\ \n\ @return\ Character\ representativo\ de\ la\ categoria\ del\ certificado\n
comment8.params=
comment8.target=boolean\ getEntregado()
comment8.text=\n\ Getter\ de\ entregado.\ Indica\ si\ el\ certificado\ est\u00E1\ expedido\ o\ a\u00FAn\ est\u00E1\ en\n\ proceso\ de\ expedici\u00F3n\n\ \n\ @return\ boolean\ indicativo\ de\ si\ el\ certificado\ ha\ sido\ expedido\n
comment9.params=
comment9.target=Cliente\ getCliente()
comment9.text=\n\ Getter\ del\ cliente\ asociado\ al\ certificado\n\ \n\ @return\ Objeto\ Cliente\ asociado\ al\ certificado\n
numComments=20
