#BlueJ class context
comment0.target=Certificado
comment0.text=\n\ La\ clase\ Certificado\ modela\ los\ certificados\ que\ desarrolla\ el\ estudio\ de\n\ arquitectura.\n\n\ @author\ Esteban\ Calvete\ Iglesias\n\ @version\ 1.0\n
comment1.params=year\ month\ day\ proyecto
comment1.target=Certificado(int,\ int,\ int,\ Proyecto)
comment1.text=\n\ Constructor\ para\ objetos\ de\ clase\ Certificado\n\ \n\ @param\ \ year\ A\u00F1o\ de\ solicitud\n\ @param\ \ month\ Mes\ de\ solicitud\n\ @param\ \ day\ D\u00EDa\ de\ solicitud\n\ @param\ \ proyecto\ Proyecto\ arquitect\u00F3nico\ al\ que\ se\ aplica\ el\ certificado\n
comment2.params=arquitecto\ aparejador\ contable\ year\ month\ day
comment2.target=void\ setEmpleadosCertificado(Arquitecto,\ Aparejador,\ Contable,\ int,\ int,\ int)
comment2.text=\n\ Setter\ de\ empleados\ que\ realizar\u00E1n\ el\ certificado.\ Se\ a\u00F1ade\ fecha\ prevista\n\ de\ entrega.\n\n\ @param\ \ arquitecto\ Arquitecto\ que\ firmar\u00E1\ el\ certificado\n\ @param\ \ aparejador\ Aparejador\ que\ visitar\u00E1\ el\ proyecto\n\ @param\ \ contable\ Contable\ que\ gestionar\u00E1\ las\ finanzas\n\ @param\ \ year\ A\u00F1o\ de\ entrega\ estimada\ del\ certificado\n\ @param\ \ month\ Mes\ de\ entrega\ estimada\ del\ certificado\n\ @param\ \ day\ Dia\ de\ entrega\ estimada\ del\ certificado\n
comment3.params=
comment3.target=java.lang.String\ getId()
comment3.text=\n\ Getter\ del\ n\u00FAmero\ de\ proyecto.\n
comment4.params=year\ month\ day
comment4.target=void\ emitirCertificado(int,\ int,\ int)
comment4.text=\n\ Funci\u00F3n\ de\ emisi\u00F3n\ del\ certificado\n\ \n\ @param\ \ year\ A\u00F1o\ de\ emisi\u00F3n\ del\ certificado\n\ @param\ \ month\ Mes\ de\ emisi\u00F3n\ del\ certificado\n\ @param\ \ day\ Dia\ de\ emisi\u00F3n\ del\ certificado\n
comment5.params=
comment5.target=Arquitecto\ getArquitecto()
comment5.text=\n\ Getter\ de\ arquitecto\n
comment6.params=
comment6.target=Aparejador\ getAparejador()
comment6.text=\n\ Getter\ de\ aparejador\n
comment7.params=cliente
comment7.target=void\ setCliente(Cliente)
comment7.text=\n\ Setter\ de\ cliente\n\ \n\ @param\ \ cliente\ Cliente\ a\ asignar\ al\ certificado\n
comment8.params=coste
comment8.target=void\ setCoste(double)
comment8.text=\n\ Setter\ de\ coste\ de\ certificado\n\ \n\ @param\ \ coste\ Coste\ de\ expedici\u00F3n\ del\ certificado\n
comment9.params=
comment9.target=void\ printConfirmacionEmpleados()
comment9.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ mensaje\ de\ confirmaci\u00F3n\ de\ adici\u00F3n\ de\n\ empleados\ al\ proyecto\ y\ su\ fecha\ prevista\ de\ entrega\n
numComments=10
