#BlueJ class context
comment0.target=Cliente
comment0.text=\n\ La\ clase\ Cliente\ modela\ los\ clientes\ del\ estudio\ de\ arquitectura\ y\ hereda\n\ de\ la\ clase\ Persona.\n\n\ @author\ Esteban\ Calvete\ Iglesias\n\ @version\ 1.0\n
comment1.params=name\ telefono
comment1.target=Cliente(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Cliente\n\ \n\ @param\ name\ Nombre\ del\ cliente\n\ @param\ telefono\ Tel\u00E9fono\ de\ contacto\ del\ cliente\n\ \n
comment10.params=
comment10.target=java.util.ArrayList\ getProyectos()
comment10.text=\n\ Getter\ del\ ArrayList\ de\ proyectos\n\ \n\ @return\ Arraylist\ de\ proyectos\ solicitados\ por\ el\ cliente\n
comment11.params=
comment11.target=java.util.ArrayList\ getCertificados()
comment11.text=\n\ Getter\ del\ ArrayList\ de\ certificados\n\ \n\ @return\ ArrayList\ de\ certificados\ solicitados\ por\ el\ cliente\n
comment12.params=proyecto
comment12.target=void\ printConfiracionSolicitudProyecto(Proyecto)
comment12.text=\n\ Printer\ de\ confirmaci\u00F3n\ de\ solicitud\ de\ proyecto\n
comment13.params=certificado
comment13.target=void\ printConfiracionSolicitudCertificado(Certificado)
comment13.text=\n\ Printer\ de\ confirmaci\u00F3n\ de\ solicitud\ de\ certificado\n
comment14.params=
comment14.target=void\ printErrorAlta()
comment14.text=\n\ Printer\ de\ error\ de\ cliente\ no\ dado\ de\ alta\ en\ el\ estudio.\n
comment15.params=
comment15.target=void\ printErrorNoComunitario()
comment15.text=\n\ Printer\ de\ error\ de\ proyecto\ no\ comunitario.\n
comment2.params=nombre\ year\ month\ day\ direccion\ supTerreno\ supEdificio\ noPlantas\ noHabitaciones\ noBanos\ esComunitario
comment2.target=void\ solicitarProyectoResidencial(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment2.text=\n\ Funci\u00F3n\ solicitar\ proyecto\ residencial\n\ \n\ @param\ nombre\ Nombre\ del\ proyecto\n\ @param\ year\ A\u00F1o\ de\ solicitud\ del\ proyecto\n\ @param\ month\ Mes\ de\ solicitud\ del\ proyecto\n\ @param\ day\ D\u00EDa\ de\ solicitud\ del\ proyecto\n\ @param\ direccion\ Direcci\u00F3n\ de\ la\ obra\n\ @param\ supTerreno\ Superficie\ del\ terreno\ en\ m2\n\ @param\ supEdificio\ Superficie\ del\ edificio\ en\ m2\n\ @param\ noPlantas\ N\u00FAmero\ de\ plantas\ del\ edificio\n\ @param\ noHabitaciones\ N\u00FAmero\ de\ habitaciones\n\ @param\ noBanos\ N\u00FAmero\ de\ ba\u00F1os\n\ @param\ esComunitario\ Finalidad\ comunitaria\ del\ proyecto\:\ "true"\ o\ "false"\n
comment3.params=nombre\ year\ month\ day\ direccion\ supTerreno\ supEdificio\ finalidad\ esComunitario
comment3.target=void\ solicitarProyectoNoResidencial(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ boolean)
comment3.text=\n\ Funci\u00F3n\ solicitar\ proyecto\ no\ residencial\n\ \n\ @param\ nombre\ Nombre\ del\ proyecto\n\ @param\ year\ A\u00F1o\ de\ solicitud\ del\ proyecto\n\ @param\ month\ Mes\ de\ solicitud\ del\ proyecto\n\ @param\ day\ D\u00EDa\ de\ solicitud\ del\ proyecto\n\ @param\ direccion\ Direcci\u00F3n\ de\ la\ edificaci\u00F3n\n\ @param\ supTerreno\ Superficie\ del\ terreno\ en\ m2\n\ @param\ supEdificio\ Superficie\ de\ la\ edificaci\u00F3n\ en\ m2\n\ @param\ finalidad\ Finalidad\ de\ la\ edificaci\u00F3n\n\ @param\ esComunitario\ Finalidad\ comunitaria\ del\ proyecto\:\ "true"\ o\ "false"\n
comment4.params=nombre\ year\ month\ day\ direccion\ supReformar\ esComunitario
comment4.target=void\ solicitarProyectoRehabilitacion(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ int,\ boolean)
comment4.text=\n\ Funci\u00F3n\ solicitar\ proyecto\ de\ rehabilitaci\u00F3n\n\ \n\ @param\ nombre\ Nombre\ del\ proyecto\n\ @param\ year\ A\u00F1o\ de\ solicitud\ del\ proyecto\n\ @param\ month\ Mes\ de\ solicitud\ del\ proyecto\n\ @param\ day\ D\u00EDa\ de\ solicitud\ del\ proyecto\n\ @param\ direccion\ Direccion\ de\ realizaci\u00F3n\ del\ proyecto\n\ @param\ supReformar\ Superficie\ a\ reformar\ en\ m2\n\ @param\ esComunitario\ Finalidad\ comunitaria\ del\ proyecto\:\ "true"\ o\ "false"\n
comment5.params=year\ month\ day\ residencial
comment5.target=void\ solicitarCertificadoHabitabilidad(int,\ int,\ int,\ Residencial)
comment5.text=\n\ Funci\u00F3n\ solicitar\ certificado\ de\ habitabilidad\n\ \n\ @param\ year\ A\u00F1o\ de\ solicitud\ del\ certificado\n\ @param\ month\ Mes\ de\ solicitud\ del\ certificado\n\ @param\ day\ D\u00EDa\ de\ solicitud\ del\ certificado\n\ @param\ residencial\ Proyecto\ residencial\ asociado\ al\ certificado\n
comment6.params=year\ month\ day\ proyecto
comment6.target=void\ solicitarCertificadoInspeccionTecnica(int,\ int,\ int,\ Proyecto)
comment6.text=\n\ Funci\u00F3n\ solicitar\ certificado\ de\ inspecci\u00F3n\ t\u00E9cnica\n\ \n\ @param\ year\ A\u00F1o\ de\ solicitud\ del\ certificado\n\ @param\ month\ Mes\ de\ solicitud\ del\ certificado\n\ @param\ day\ D\u00EDa\ de\ solicitud\ del\ certificado\n\ @param\ proyecto\ Proyecto\ comunitario\ asociado\ al\ certificado\n
comment7.params=year\ month\ day\ proyecto
comment7.target=void\ solicitarCertificadoEficiencia(int,\ int,\ int,\ Proyecto)
comment7.text=\n\ Funci\u00F3n\ solicitar\ certificado\ de\ eficiencia\ energ\u00E9tica\n\ \n\ @param\ year\ A\u00F1o\ de\ solicitud\ del\ certificado\n\ @param\ month\ Mes\ de\ solicitud\ del\ certificado\n\ @param\ day\ D\u00EDa\ de\ solicitud\ del\ certificado\n\ @param\ proyecto\ Proyecto\ arquitect\u00F3nico\ asociado\ al\ certificado\n
comment8.params=year\ month\ day\ proyecto
comment8.target=void\ solicitarInformePericial(int,\ int,\ int,\ Proyecto)
comment8.text=\n\ Funci\u00F3n\ solicitar\ informe\ pericial\n\ \n\ @param\ year\ A\u00F1o\ de\ solicitud\ del\ certificado\n\ @param\ month\ Mes\ de\ solicitud\ del\ certificado\n\ @param\ day\ D\u00EDa\ de\ solicitud\ del\ certificado\n\ @param\ proyecto\ Proyecto\ arquitect\u00F3nico\ asociado\ al\ informe\ pericial\n
comment9.params=
comment9.target=java.lang.String\ getNumeroCliente()
comment9.text=\n\ Getter\ de\ n\u00FAmero\ de\ cliente\n\ \n\ @return\ N\u00FAmero\ de\ cliente\n
numComments=16
