#BlueJ class context
comment0.target=Contable
comment0.text=\n\ La\ clase\ Contable\ modela\ los\ contables\ del\ estudio\ de\ arquitectura,\ hereda\ de\ la\n\ clase\ Empleado.\n\n\ @author\ Esteban\ Calvete\ Iglesias\n\ @version\ 1.0\n
comment1.params=name\ telefono
comment1.target=Contable(java.lang.String,\ int)
comment1.text=\n\ Constructor\ para\ objetos\ de\ clase\ Contable\n\ \n\ @param\ \ name\ Nombre\ de\ la\ persona\n\ @param\ \ telefono\ Tel\u00E9fono\ de\ contacto\n
comment10.params=proyectos
comment10.target=void\ printDatosProyectoAsignado(java.util.ArrayList)
comment10.text=\n\ Printer\ de\ datos\ de\ clientes\ con\ proyecto\ asignado\n
comment11.params=certificados
comment11.target=void\ printDatosCertificadoAsignado(java.util.ArrayList)
comment11.text=\n\ Printer\ de\ datos\ de\ clientes\ con\ certificado\ asignado\n
comment12.params=
comment12.target=void\ printContableNoSistema()
comment12.text=\n\ Printer\ de\ mensaje\ de\ error\ "Contable\ no\ dado\ de\ alta\ en\ el\ sistema"\n
comment13.params=
comment13.target=void\ printConfirmacion()
comment13.text=\n\ Printer\ de\ mensaje\ de\ confirmaci\u00F3n\ de\ gesti\u00F3n\ realizada\n
comment2.params=proyecto\ presupuesto
comment2.target=void\ asignarPresupuestoProyecto(Proyecto,\ double)
comment2.text=\n\ Funci\u00F3n\ de\ asignaci\u00F3n\ de\ presupuesto\ a\ un\ proyecto\n\ \n\ @param\ proyecto\ Proyecto\ a\ asignar\ el\ presupuesto\n\ @param\ presupuesto\ Presupuesto\ del\ proyecto\n
comment3.params=proyecto\ coste
comment3.target=void\ asignarCosteProyecto(Proyecto,\ double)
comment3.text=\n\ Funci\u00F3n\ de\ asignaci\u00F3n\ de\ coste\ a\ un\ proyecto\n\ \n\ @param\ proyecto\ Proyecto\ a\ asignar\ el\ coste\n\ @param\ coste\ Coste\ del\ proyecto\n
comment4.params=certificado\ coste
comment4.target=void\ asignarCosteCertificado(Certificado,\ double)
comment4.text=\n\ Funci\u00F3n\ de\ asignaci\u00F3n\ de\ coste\ a\ un\ certificado\n\ \n\ @param\ certificado\ Certificado\ a\ asignar\ el\ coste\n\ @param\ coste\ Coste\ del\ certificado\n
comment5.params=
comment5.target=void\ visualizarDatosClientesAsociados()
comment5.text=\n\ Funci\u00F3n\ de\ visualizaci\u00F3n\ por\ pantalla\ de\ los\ datos\ de\ los\ clientes\n\ asociados\n
comment6.params=proyectos
comment6.target=java.util.ArrayList\ getProyectosAsignados(java.util.ArrayList)
comment6.text=\n\ Funci\u00F3n\ auxiliar\ de\ retorno\ de\ ArrayList\ de\ proyectos\ asignados\ a\ partir\n\ de\ un\ ArrayList\ de\ proyectos\n\ \n\ @param\ proyectos\ ArrayList\ de\ proyectos\n\ \n\ @return\ ArrayList\ de\ proyectos\ asignados\n
comment7.params=certificados
comment7.target=java.util.ArrayList\ getCertificadosAsignados(java.util.ArrayList)
comment7.text=\n\ Funci\u00F3n\ auxiliar\ de\ retorno\ de\ ArrayList\ de\ certificados\ asignados\ a\ partir\n\ de\ un\ ArrayList\ de\ certificados\n\ \n\ @param\ certificados\ ArrayList\ de\ certificados\n\ \n\ @return\ ArrayList\ de\ certificados\ asignados\n
comment8.params=
comment8.target=void\ printErrorContableAsignado()
comment8.text=\n\ Printer\ de\ error\ de\ contable\ no\ asignado\n
comment9.params=
comment9.target=void\ printErrorCantidad()
comment9.text=\n\ Printer\ de\ error\ cantidad\ err\u00F3nea\n
numComments=14
