#BlueJ class context
comment0.target=Contable
comment0.text=\n\ La\ clase\ Contable\ modela\ los\ contables\ del\ estudio\ de\ arquitectura,\ hereda\ de\ la\n\ clase\ Empleado.\n\n\ @author\ Esteban\ Calvete\ Iglesias\n\ @version\ 1.0\n
comment1.params=name\ telefono
comment1.target=Contable(java.lang.String,\ int)
comment1.text=\n\ Constructor\ para\ objetos\ de\ clase\ Contable\n\ \n\ @param\ \ name\ Nombre\ de\ la\ persona\n\ @param\ \ telefono\ Tel\u00E9fono\ de\ contacto\n
comment10.params=
comment10.target=void\ printErrorContableAsignado()
comment10.text=\n\ Printer\ de\ error\ de\ contable\ no\ asignado\n
comment11.params=
comment11.target=void\ printErrorCantidad()
comment11.text=\n\ Printer\ de\ error\ cantidad\ err\u00F3nea\n
comment12.params=proyectos
comment12.target=void\ printDatosProyectoAsignado(java.util.ArrayList)
comment12.text=\n\ Printer\ de\ datos\ de\ clientes\ con\ proyecto\ asignado\n
comment13.params=certificados
comment13.target=void\ printDatosCertificadoAsignado(java.util.ArrayList)
comment13.text=\n\ Printer\ de\ datos\ de\ clientes\ con\ certificado\ asignado\n
comment14.params=
comment14.target=void\ printContableNoSistema()
comment14.text=\n\ Printer\ de\ mensaje\ de\ error\ "Contable\ no\ dado\ de\ alta\ en\ el\ sistema"\n
comment15.params=
comment15.target=void\ printConfirmacion()
comment15.text=\n\ Printer\ de\ mensaje\ de\ confirmaci\u00F3n\ de\ gesti\u00F3n\ realizada\n
comment16.params=
comment16.target=void\ printErrorProyecto()
comment16.text=\n\ Printer\ de\ error\ de\ proyecto\ no\ encontrado\n
comment17.params=
comment17.target=void\ printErrorCertificado()
comment17.text=\n\ Printer\ de\ error\ de\ certificado\ no\ encontrado\n
comment2.params=numProyecto\ presupuesto
comment2.target=void\ asignarPresupuestoProyecto(java.lang.String,\ double)
comment2.text=\n\ Funci\u00F3n\ de\ asignaci\u00F3n\ de\ presupuesto\ a\ un\ proyecto\n\ \n\ @param\ numProyecto\ N\u00FAmero\ del\ proyecto\ a\ asignar\ el\ presupuesto\n\ @param\ presupuesto\ Presupuesto\ del\ proyecto\n
comment3.params=numProyecto\ coste
comment3.target=void\ asignarCosteProyecto(java.lang.String,\ double)
comment3.text=\n\ Funci\u00F3n\ de\ asignaci\u00F3n\ de\ coste\ a\ un\ proyecto\n\ \n\ @param\ numProyecto\ N\u00FAmero\ del\ proyecto\ a\ asignar\ el\ coste\n\ @param\ coste\ Coste\ del\ proyecto\n
comment4.params=numCertificado\ coste
comment4.target=void\ asignarCosteCertificado(java.lang.String,\ double)
comment4.text=\n\ Funci\u00F3n\ de\ asignaci\u00F3n\ de\ coste\ a\ un\ certificado\n\ \n\ @param\ numCertificado\ N\u00FAmero\ del\ certificado\ a\ asignar\ el\ coste\n\ @param\ coste\ Coste\ del\ certificado\n
comment5.params=
comment5.target=void\ visualizarDatosClientesAsociados()
comment5.text=\n\ Funci\u00F3n\ de\ visualizaci\u00F3n\ por\ pantalla\ de\ los\ datos\ de\ los\ clientes\n\ asociados\n
comment6.params=numero
comment6.target=Proyecto\ getProyecto(java.lang.String)
comment6.text=\n\ Funci\u00F3n\ auxiliar\ de\ obtenci\u00F3n\ de\ proyecto\ a\ partir\ del\ n\u00FAmero\ de\ proyecto\n\ \n\ @param\ numero\ String\ de\ n\u00FAmero\ de\ proyecto,\ por\ ejemplo\ "PRO-16"\n\ \n\ @return\ Proyecto\ correspondiente\ al\ n\u00FAmero\ introducido\n
comment7.params=numero
comment7.target=Certificado\ getCertificado(java.lang.String)
comment7.text=\n\ Funci\u00F3n\ auxiliar\ de\ obtenci\u00F3n\ de\ certificado\ a\ partir\ del\ n\u00FAmero\ de\n\ certificado\n\ \n\ @param\ numero\ String\ de\ n\u00FAmero\ de\ certificado,\ por\ ejemplo\ "CER-27"\n\ \n\ @return\ Certificado\ correspondiente\ al\ n\u00FAmero\ introducido\n
comment8.params=proyectos
comment8.target=java.util.ArrayList\ getProyectosAsignados(java.util.ArrayList)
comment8.text=\n\ Funci\u00F3n\ auxiliar\ de\ retorno\ de\ ArrayList\ de\ proyectos\ asignados\ a\ partir\n\ de\ un\ ArrayList\ de\ proyectos\n\ \n\ @param\ proyectos\ ArrayList\ de\ proyectos\n\ \n\ @return\ ArrayList\ de\ proyectos\ asignados\n
comment9.params=certificados
comment9.target=java.util.ArrayList\ getCertificadosAsignados(java.util.ArrayList)
comment9.text=\n\ Funci\u00F3n\ auxiliar\ de\ retorno\ de\ ArrayList\ de\ certificados\ asignados\ a\ partir\n\ de\ un\ ArrayList\ de\ certificados\n\ \n\ @param\ certificados\ ArrayList\ de\ certificados\n\ \n\ @return\ ArrayList\ de\ certificados\ asignados\n
numComments=18
