#BlueJ class context
comment0.target=Eficiencia
comment0.text=\n\ La\ clase\ Eficiencia\ modela\ los\ certificados\ de\ eficiencia\ energ\u00E9tica\n\ desarrollados\ por\ el\ estudio\ de\ arquitectura,\ hereda\ de\ la\ clase\ Proyecto.\n\n\ @author\ Esteban\ Calvete\ Iglesias\n\ @version\ 1.0\n
comment1.params=year\ month\ day\ proyecto
comment1.target=Eficiencia(int,\ int,\ int,\ Proyecto)
comment1.text=\n\ Constructor\ para\ objetos\ de\ clase\ Eficiencia\n\ \n\ @param\ year\ A\u00F1o\ de\ solicitud\n\ @param\ month\ Mes\ de\ solicitud\n\ @param\ day\ D\u00EDa\ de\ solicitud\n\ @param\ proyecto\ Proyecto\ arquitect\u00F3nico\ al\ que\ se\ aplica\ el\ certificado\n
comment2.params=categoria
comment2.target=void\ setCategoria(java.lang.Character)
comment2.text=\n\ Setter\ de\ categor\u00EDa\ del\ certificado\n\ \n\ @param\ categoria\ Categor\u00EDa\ del\ certificado\ (A,\ B,\ C,\ D,\ E,\ F,\ G)\n
numComments=3
