#BlueJ class context
comment0.target=Estudio
comment0.text=\n\ La\ clase\ Estudio\ modela\ el\ sistema\ integrado\ de\ gesti\u00F3n\ de\ un\ estudio\ de\n\ arquitectura.\n\n\ @author\ Esteban\ Calvete\ Iglesias\n\ @version\ 1.0\n
comment1.params=
comment1.target=Estudio()
comment1.text=\n\ Constructor\ para\ objetos\ de\ clase\ Estudio\n
comment10.params=empleado
comment10.target=void\ removeEmpleado(Empleado)
comment10.text=\n\ M\u00E9todo\ de\ eliminaci\u00F3n\ de\ empleado.\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ M\u00E9todo\ principal\ main.\n
comment3.params=
comment3.target=java.util.ArrayList\ getClientes()
comment3.text=\n\ Getter\ del\ ArrayList\ de\ clientes.\n
comment4.params=
comment4.target=java.util.ArrayList\ getEmpleados()
comment4.text=\n\ Getter\ del\ ArrayList\ de\ empleados.\n
comment5.params=numCliente
comment5.target=Cliente\ getCliente(java.lang.String)
comment5.text=\n\ M\u00E9todo\ de\ obtenci\u00F3n\ de\ cliente\ desde\ ArrayList\ de\ clientes.\n\ \n\ @param\ \ numCliente\ N\u00FAmero\ de\ cliente\n
comment6.params=numEmpleado
comment6.target=Empleado\ getEmpleado(java.lang.String)
comment6.text=\n\ M\u00E9todo\ de\ obtenci\u00F3n\ de\ empleado\ desde\ ArrayList\ de\ empleados.\n\ \n\ @param\ \ numEmpleado\ N\u00FAmero\ de\ empleado\n
comment7.params=cliente
comment7.target=void\ addCliente(Cliente)
comment7.text=\n\ M\u00E9todo\ de\ adici\u00F3n\ de\ cliente.\n
comment8.params=empleado
comment8.target=void\ addEmpleado(Empleado)
comment8.text=\n\ M\u00E9todo\ de\ adici\u00F3n\ de\ empleado.\n
comment9.params=cliente
comment9.target=void\ removeCliente(Cliente)
comment9.text=\n\ M\u00E9todo\ de\ eliminaci\u00F3n\ de\ cliente.\n
numComments=11
