#BlueJ class context
comment0.target=GeneradorNumeros
comment0.text=\n\ La\ clase\ GeneradorNumeros\ es\ una\ clase\ auxiliar\ que\ genera\ n\u00FAmeros\ \u00FAnicos\ de\:\n\ \ \ \ \ \ -Cliente\n\ \ \ \ \ \ -Empleado\n\ \ \ \ \ \ -Proyecto\n\ \ \ \ \ \ -Certificado\n\ \n\ con\ el\ objetivo\ de\ organizaci\u00F3n\ y\ facilitaci\u00F3n\ de\ b\u00FAsquedas.\n\n\ @author\ Esteban\ Calvete\ Iglesias\n\ @version\ 1.0\n
comment1.params=
comment1.target=GeneradorNumeros()
comment1.text=\n\ Constructor\ de\ objetos\ de\ clase\ GeneradorNumDoc\n
comment2.params=
comment2.target=java.lang.String\ generaNumeroCliente()
comment2.text=\n\ Funci\u00F3n\ generadora\ de\ n\u00FAmero\ de\ cliente\n\n\ @return\ String\ de\ un\ n\u00FAmero\ consecutivo\ de\ cliente\n
comment3.params=
comment3.target=java.lang.String\ generaNumeroEmpleado()
comment3.text=\n\ Funci\u00F3n\ generadora\ de\ n\u00FAmero\ de\ empleado\n\n\ @return\ String\ de\ un\ n\u00FAmero\ consecutivo\ de\ empleado\n
comment4.params=
comment4.target=java.lang.String\ generaNumeroProyecto()
comment4.text=\n\ Funci\u00F3n\ generadora\ de\ n\u00FAmero\ de\ proyecto\n\n\ @return\ String\ de\ un\ n\u00FAmero\ consecutivo\ de\ proyecto\n
comment5.params=
comment5.target=java.lang.String\ generaNumeroCertificado()
comment5.text=\n\ Funci\u00F3n\ generadora\ de\ n\u00FAmero\ de\ certificado\n\n\ @return\ String\ de\ un\ n\u00FAmero\ consecutivo\ de\ certificado\n
numComments=6
