#BlueJ class context
comment0.target=Habitabilidad
comment0.text=\n\ La\ clase\ Habitabilidad\ modela\ los\ certificados\ renovables\ de\ habitabilidad,\n\ hereda\ de\ la\ clase\ Certificado.\n\n\ @author\ Esteban\ Calvete\ Iglesias\n\ @version\ 1.0\n
comment1.params=year\ month\ day\ residencial
comment1.target=Habitabilidad(int,\ int,\ int,\ Residencial)
comment1.text=\n\ Constructor\ para\ objetos\ de\ clase\ Habitabilidad\n\ \n\ @param\ year\ A\u00F1o\ de\ solicitud\n\ @param\ month\ Mes\ de\ solicitud\n\ @param\ day\ D\u00EDa\ de\ solicitud\n\ @param\ residencial\ Proyecto\ residencial\ al\ que\ se\ aplica\ el\ certificado\n
comment2.params=year\ month\ day
comment2.target=void\ setFechaVisitaAparejador(int,\ int,\ int)
comment2.text=\n\ Setter\ de\ fecha\ de\ visita\ del\ aparejador\n\ \n\ @param\ year\ A\u00F1o\ de\ visita\ del\ aparejador\n\ @param\ month\ Mes\ de\ visita\ del\ aparejador\n\ @param\ day\ D\u00EDa\ de\ visita\ del\ aparejador\n
numComments=3
