#BlueJ class context
comment0.target=InspeccionTecnica
comment0.text=\n\ La\ clase\ InspeccionTecnica\ modela\ los\ certificados\ renovables\ de\ inspeccion\n\ t\u00E9cnica\ de\ edificios\ comunitarios\ desde\ los\ 45\ a\u00F1os\ de\ antig\u00FCedad,\ hereda\n\ de\ la\ clase\ Certificado.\n\n\ @author\ Esteban\ Calvete\ Iglesias\n\ @version\ 1.0\n
comment1.params=year\ month\ day\ proyecto
comment1.target=InspeccionTecnica(int,\ int,\ int,\ Proyecto)
comment1.text=\n\ Constructor\ para\ objetos\ de\ clase\ InspeccionTecnica\n\ \n\ @param\ \ year\ A\u00F1o\ de\ solicitud\n\ @param\ \ month\ Mes\ de\ solicitud\n\ @param\ \ day\ D\u00EDa\ de\ solicitud\n\ @param\ \ proyecto\ Proyecto\ comunitario\ al\ que\ se\ aplica\ el\ certificado\n
comment2.params=year\ month\ day
comment2.target=void\ setFechaVisitaAparejador(int,\ int,\ int)
comment2.text=\n\ Setter\ de\ fecha\ de\ visita\ del\ aparejador\n\ \n\ @param\ \ year\ A\u00F1o\ de\ visita\ del\ aparejador\n\ @param\ \ month\ Mes\ de\ visita\ del\ aparejador\n\ @param\ \ day\ D\u00EDa\ de\ visita\ del\ aparejador\n
numComments=3
