#BlueJ package file
dependency1.from=Aparejador
dependency1.to=Proyecto
dependency1.type=UsesDependency
dependency10.from=Proyecto
dependency10.to=Aparejador
dependency10.type=UsesDependency
dependency11.from=Proyecto
dependency11.to=Contable
dependency11.type=UsesDependency
dependency12.from=Proyecto
dependency12.to=Certificado
dependency12.type=UsesDependency
dependency13.from=Proyecto
dependency13.to=GeneradorNumeros
dependency13.type=UsesDependency
dependency14.from=Administrador
dependency14.to=Estudio
dependency14.type=UsesDependency
dependency15.from=Administrador
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=Administrador
dependency16.to=Proyecto
dependency16.type=UsesDependency
dependency17.from=Administrador
dependency17.to=Arquitecto
dependency17.type=UsesDependency
dependency18.from=Administrador
dependency18.to=Aparejador
dependency18.type=UsesDependency
dependency19.from=Administrador
dependency19.to=Contable
dependency19.type=UsesDependency
dependency2.from=Aparejador
dependency2.to=Certificado
dependency2.type=UsesDependency
dependency20.from=Administrador
dependency20.to=Certificado
dependency20.type=UsesDependency
dependency21.from=Eficiencia
dependency21.to=Proyecto
dependency21.type=UsesDependency
dependency22.from=Habitabilidad
dependency22.to=Residencial
dependency22.type=UsesDependency
dependency23.from=Contable
dependency23.to=Proyecto
dependency23.type=UsesDependency
dependency24.from=Contable
dependency24.to=Certificado
dependency24.type=UsesDependency
dependency25.from=Contable
dependency25.to=Cliente
dependency25.type=UsesDependency
dependency26.from=Empleado
dependency26.to=Estudio
dependency26.type=UsesDependency
dependency27.from=Empleado
dependency27.to=GeneradorNumeros
dependency27.type=UsesDependency
dependency28.from=Certificado
dependency28.to=Cliente
dependency28.type=UsesDependency
dependency29.from=Certificado
dependency29.to=Arquitecto
dependency29.type=UsesDependency
dependency3.from=Aparejador
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=Certificado
dependency30.to=Aparejador
dependency30.type=UsesDependency
dependency31.from=Certificado
dependency31.to=Contable
dependency31.type=UsesDependency
dependency32.from=Certificado
dependency32.to=Proyecto
dependency32.type=UsesDependency
dependency33.from=Certificado
dependency33.to=GeneradorNumeros
dependency33.type=UsesDependency
dependency34.from=Cliente
dependency34.to=Proyecto
dependency34.type=UsesDependency
dependency35.from=Cliente
dependency35.to=Certificado
dependency35.type=UsesDependency
dependency36.from=Cliente
dependency36.to=Residencial
dependency36.type=UsesDependency
dependency37.from=Cliente
dependency37.to=NoResidencial
dependency37.type=UsesDependency
dependency38.from=Cliente
dependency38.to=Rehabilitacion
dependency38.type=UsesDependency
dependency39.from=Cliente
dependency39.to=Habitabilidad
dependency39.type=UsesDependency
dependency4.from=Arquitecto
dependency4.to=Proyecto
dependency4.type=UsesDependency
dependency40.from=Cliente
dependency40.to=InspeccionTecnica
dependency40.type=UsesDependency
dependency41.from=Cliente
dependency41.to=Eficiencia
dependency41.type=UsesDependency
dependency42.from=Cliente
dependency42.to=InformePericial
dependency42.type=UsesDependency
dependency43.from=Cliente
dependency43.to=GeneradorNumeros
dependency43.type=UsesDependency
dependency44.from=InformePericial
dependency44.to=Proyecto
dependency44.type=UsesDependency
dependency45.from=Estudio
dependency45.to=Cliente
dependency45.type=UsesDependency
dependency46.from=Estudio
dependency46.to=Empleado
dependency46.type=UsesDependency
dependency47.from=Estudio
dependency47.to=Administrador
dependency47.type=UsesDependency
dependency48.from=Estudio
dependency48.to=Arquitecto
dependency48.type=UsesDependency
dependency49.from=Estudio
dependency49.to=Aparejador
dependency49.type=UsesDependency
dependency5.from=Arquitecto
dependency5.to=Certificado
dependency5.type=UsesDependency
dependency50.from=Estudio
dependency50.to=Contable
dependency50.type=UsesDependency
dependency6.from=Arquitecto
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=InspeccionTecnica
dependency7.to=Proyecto
dependency7.type=UsesDependency
dependency8.from=Proyecto
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Proyecto
dependency9.to=Arquitecto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=615
package.divider.horizontal=0.6003861003861004
package.divider.vertical=0.8992878942014242
package.editor.height=863
package.editor.width=927
package.editor.x=57
package.editor.y=25
package.frame.height=1047
package.frame.width=1056
package.numDependencies=50
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Rehabilitacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=580
target1.y=150
target10.height=50
target10.name=Contable
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=830
target10.y=810
target11.height=50
target11.name=Residencial
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=180
target11.y=130
target12.height=50
target12.name=GeneradorNumeros
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=770
target12.y=100
target13.height=50
target13.name=Empleado
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=400
target13.y=670
target14.height=50
target14.name=NoResidencial
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=370
target14.y=140
target15.height=50
target15.name=Certificado
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=470
target15.y=240
target16.height=50
target16.name=Cliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=120
target16.y=620
target17.height=50
target17.name=InformePericial
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=690
target17.y=310
target18.height=50
target18.name=Estudio
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=20
target18.y=80
target2.height=50
target2.name=Aparejador
target2.showInterface=true
target2.type=ClassTarget
target2.width=90
target2.x=680
target2.y=770
target3.height=50
target3.name=Arquitecto
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=550
target3.y=750
target4.height=50
target4.name=InspeccionTecnica
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=410
target4.y=380
target5.height=50
target5.name=Proyecto
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=310
target5.y=10
target6.height=50
target6.name=Administrador
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=230
target6.y=710
target7.height=50
target7.name=Persona
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=520
target8.height=50
target8.name=Eficiencia
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=570
target8.y=350
target9.height=50
target9.name=Habitabilidad
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=280
target9.y=410
