#BlueJ package file
dependency1.from=Estudio
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Cliente
dependency10.to=Certificado
dependency10.type=UsesDependency
dependency11.from=Cliente
dependency11.to=Residencial
dependency11.type=UsesDependency
dependency12.from=Cliente
dependency12.to=NoResidencial
dependency12.type=UsesDependency
dependency13.from=Cliente
dependency13.to=Rehabilitacion
dependency13.type=UsesDependency
dependency14.from=Cliente
dependency14.to=Habitabilidad
dependency14.type=UsesDependency
dependency15.from=Cliente
dependency15.to=InspeccionTecnica
dependency15.type=UsesDependency
dependency16.from=Cliente
dependency16.to=Eficiencia
dependency16.type=UsesDependency
dependency17.from=Cliente
dependency17.to=InformePericial
dependency17.type=UsesDependency
dependency18.from=Cliente
dependency18.to=GeneradorNumeros
dependency18.type=UsesDependency
dependency19.from=Certificado
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=Estudio
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency20.from=Certificado
dependency20.to=Arquitecto
dependency20.type=UsesDependency
dependency21.from=Certificado
dependency21.to=Aparejador
dependency21.type=UsesDependency
dependency22.from=Certificado
dependency22.to=Contable
dependency22.type=UsesDependency
dependency23.from=Certificado
dependency23.to=Proyecto
dependency23.type=UsesDependency
dependency24.from=Certificado
dependency24.to=GeneradorNumeros
dependency24.type=UsesDependency
dependency25.from=Proyecto
dependency25.to=Cliente
dependency25.type=UsesDependency
dependency26.from=Proyecto
dependency26.to=Arquitecto
dependency26.type=UsesDependency
dependency27.from=Proyecto
dependency27.to=Aparejador
dependency27.type=UsesDependency
dependency28.from=Proyecto
dependency28.to=Contable
dependency28.type=UsesDependency
dependency29.from=Proyecto
dependency29.to=Certificado
dependency29.type=UsesDependency
dependency3.from=InspeccionTecnica
dependency3.to=Proyecto
dependency3.type=UsesDependency
dependency30.from=Proyecto
dependency30.to=GeneradorNumeros
dependency30.type=UsesDependency
dependency31.from=Administrador
dependency31.to=Estudio
dependency31.type=UsesDependency
dependency32.from=Administrador
dependency32.to=Cliente
dependency32.type=UsesDependency
dependency33.from=Administrador
dependency33.to=Persona
dependency33.type=UsesDependency
dependency34.from=Administrador
dependency34.to=Proyecto
dependency34.type=UsesDependency
dependency35.from=Administrador
dependency35.to=Arquitecto
dependency35.type=UsesDependency
dependency36.from=Administrador
dependency36.to=Aparejador
dependency36.type=UsesDependency
dependency37.from=Administrador
dependency37.to=Contable
dependency37.type=UsesDependency
dependency38.from=Administrador
dependency38.to=Certificado
dependency38.type=UsesDependency
dependency4.from=Habitabilidad
dependency4.to=Residencial
dependency4.type=UsesDependency
dependency5.from=Eficiencia
dependency5.to=Proyecto
dependency5.type=UsesDependency
dependency6.from=InformePericial
dependency6.to=Proyecto
dependency6.type=UsesDependency
dependency7.from=Empleado
dependency7.to=Estudio
dependency7.type=UsesDependency
dependency8.from=Empleado
dependency8.to=GeneradorNumeros
dependency8.type=UsesDependency
dependency9.from=Cliente
dependency9.to=Proyecto
dependency9.type=UsesDependency
editor.fx.0.height=1051
editor.fx.0.width=840
editor.fx.0.x=1078
editor.fx.0.y=29
objectbench.height=102
objectbench.width=577
package.divider.horizontal=0.5828343313373253
package.divider.vertical=0.8900100908173562
package.editor.height=861
package.editor.width=893
package.editor.x=67
package.editor.y=25
package.frame.height=1055
package.frame.width=1022
package.numDependencies=38
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Rehabilitacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=650
target1.y=150
target10.height=50
target10.name=Contable
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=800
target10.y=810
target11.height=50
target11.name=Residencial
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=170
target11.y=150
target12.height=50
target12.name=GeneradorNumeros
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=780
target12.y=80
target13.height=50
target13.name=Empleado
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=400
target13.y=670
target14.height=50
target14.name=NoResidencial
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=530
target14.y=150
target15.height=50
target15.name=Certificado
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=470
target15.y=240
target16.height=50
target16.name=Cliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=120
target16.y=620
target17.height=50
target17.name=InformePericial
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=720
target17.y=360
target18.height=50
target18.name=Estudio
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=20
target18.y=80
target2.height=50
target2.name=Aparejador
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=690
target2.y=770
target3.height=50
target3.name=Arquitecto
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=550
target3.y=750
target4.height=50
target4.name=InspeccionTecnica
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=360
target5.height=50
target5.name=Proyecto
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=320
target5.y=30
target6.height=50
target6.name=Administrador
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=230
target6.y=710
target7.height=50
target7.name=Persona
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=510
target8.height=50
target8.name=Eficiencia
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=590
target8.y=360
target9.height=50
target9.name=Habitabilidad
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=250
target9.y=360
