#BlueJ class context
comment0.target=Persona
comment0.text=\n\ La\ clase\ Persona\ modela\ los\ usuarios\ del\ sistema\ de\ gesti\u00F3n\ del\ estudio\ de\n\ arquitectura.\ Clase\ abstracta\ ya\ que\ solo\ se\ utiliza\ como\ superclase.\n\n\ @author\ Esteban\ Calvete\ Iglesias\n\ @version\ 1.0\n
comment1.params=name\ telefono
comment1.target=Persona(java.lang.String,\ int)
comment1.text=\n\ Constructor\ para\ objetos\ de\ clase\ Persona\n\ \n\ @param\ nombre\ Nombre\ de\ la\ persona\n\ @param\ telefono\ Tel\u00E9fono\ de\ contacto\ de\ la\ persona\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ M\u00E9todo\ que\ devuelve\ el\ nombre\ de\ la\ persona\n\n\ @return\ Nombre\ de\ la\ persona\n
comment3.params=
comment3.target=int\ getTelefono()
comment3.text=\n\ M\u00E9todo\ que\ devuelve\ el\ n\u00FAmero\ de\ tel\u00E9fono\ de\ la\ persona\n\n\ @return\ N\u00FAmero\ de\ tel\u00E9fono\ de\ la\ persona\n
comment4.params=
comment4.target=boolean\ getActivo()
comment4.text=\n\ M\u00E9todo\ para\ saber\ si\ el\ usuario\ est\u00E1\ dado\ de\ alta\ en\ el\ sistema\n\ \n\ @return\ boolean\ de\ usuario\ activo\ en\ el\ sistema\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\n\ M\u00E9todo\ setter\ de\ nombre\ de\ la\ persona\n\ \n\ @param\ name\ Nuevo\ nombre\ de\ la\ persona\n
comment6.params=telefono
comment6.target=void\ setTelefono(int)
comment6.text=\n\ M\u00E9todo\ setter\ de\ n\u00FAmero\ de\ tel\u00E9fono\ de\ la\ persona\n\ \n\ @param\ tel\u00E9fono\ Nuevo\ n\u00FAmero\ de\ tel\u00E9fono\ de\ la\ persona\n
comment7.params=
comment7.target=void\ setActivo()
comment7.text=\n\ Set\ persona\ activa\ en\ el\ sistema\n
comment8.params=
comment8.target=void\ setInactivo()
comment8.text=\n\ Set\ persona\ inactiva\ en\ el\ sistema\n
numComments=9
