#BlueJ class context
comment0.target=Proyecto
comment0.text=\n\ La\ clase\ Proyecto\ modela\ los\ proyectos\ que\ gestiona\ el\ estudio\ de\n\ arquitectura.\n\n\ @author\ Esteban\ Calvete\ Iglesias\n\ @version\ 1.0\n
comment1.params=nombre\ year\ month\ day\ direccion\ esComunitario
comment1.target=Proyecto(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ boolean)
comment1.text=\n\ Constructor\ para\ objetos\ de\ clase\ Proyecto\n\ \n\ @param\ nombre\ Nombre\ del\ proyecto\n\ @param\ year\ A\u00F1o\ de\ solicitud\ del\ proyecto\n\ @param\ month\ Mes\ de\ solicitud\ del\ proyecto\n\ @param\ day\ D\u00EDa\ de\ solicitud\ del\ proyecto\n\ @param\ direccion\ Direcci\u00F3n\ del\ proyecto\n\ @param\ esComunitario\ Finalidad\ comunitaria\ del\ proyecto\:\ "true"\ o\ "false"\n
comment10.params=certificado
comment10.target=void\ addCertificado(Certificado)
comment10.text=\n\ M\u00E9todo\ de\ adici\u00F3n\ de\ certificado\ al\ hist\u00F3rico\ del\ proyecto\n
comment11.params=cliente
comment11.target=void\ setCliente(Cliente)
comment11.text=\n\ Setter\ de\ cliente\ asociado\ al\ proyecto\n\ \n\ @param\ \ cliente\ Cliente\ asociado\ al\ proyecto\n
comment12.params=year\ month\ day
comment12.target=void\ finalizarObra(int,\ int,\ int)
comment12.text=\n\ Funci\u00F3n\ de\ finalizaci\u00F3n\ de\ obra\n\ \n\ @param\ \ year\ A\u00F1o\ de\ finalizaci\u00F3n\ de\ la\ obra\n\ @param\ \ month\ Mes\ de\ finalizaci\u00F3n\ de\ la\ obra\n\ @param\ \ day\ D\u00EDa\ de\ finalizaci\u00F3n\ de\ la\ obra\n
comment13.params=presupuesto
comment13.target=void\ setPresupuesto(double)
comment13.text=\n\ Funci\u00F3n\ setter\ de\ presupuesto\ de\ obra\n\ \n\ @param\ \ presupuesto\ Presupuesto\ para\ el\ desarrollo\ del\ proyecto\n
comment14.params=coste
comment14.target=void\ setCoste(double)
comment14.text=\n\ Funci\u00F3n\ setter\ de\ coste\ de\ obra\n\ \n\ @param\ \ coste\ Coste\ de\ desarrollo\ del\ proyecto\n
comment15.params=duracionPrevista
comment15.target=void\ setDuracionPrevista(int)
comment15.text=\n\ Funci\u00F3n\ setter\ de\ duraci\u00F3n\ prevista\ de\ obra\n\ \n\ @param\ \ duracionPrevista\ Duraci\u00F3n\ prevista\ de\ obra\ en\ d\u00EDas\n
comment16.params=year\ month\ day
comment16.target=void\ iniciarObra(int,\ int,\ int)
comment16.text=\n\ Funci\u00F3n\ setter\ de\ fecha\ de\ inicio\ de\ obra\n\ \n\ @param\ \ year\ A\u00F1o\ de\ inicio\ de\ obra\n\ @param\ \ month\ Mes\ de\ inicio\ de\ obra\n\ @param\ \ day\ D\u00EDa\ de\ inicio\ de\ obra\n
comment17.params=
comment17.target=void\ printConfirmacionEmpleados()
comment17.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ mensaje\ de\ confirmaci\u00F3n\ de\ adici\u00F3n\ de\n\ empleados\ al\ proyecto\ y\ su\ fecha\ prevista\ de\ entrega\n
comment2.params=arquitecto\ aparejador\ contable\ year\ month\ day
comment2.target=void\ setEmpleadosProyecto(Arquitecto,\ Aparejador,\ Contable,\ int,\ int,\ int)
comment2.text=\n\ Setter\ de\ empleados\ que\ realizar\u00E1n\ el\ proyecto.\ Se\ a\u00F1ade\ la\ fecha\ prevista\n\ de\ entrega\ y\ el\ proyecto\ se\ considera\ contratado\n\n\ @param\ \ arquitecto\ Arquitecto\ que\ realizar\u00E1\ el\ proyecto\n\ @param\ \ aparejador\ Aparejador\ que\ desarrollar\u00E1\ el\ proyecto\n\ @param\ \ contable\ Contable\ que\ gestionar\u00E1\ las\ finanzas\n\ @param\ \ year\ A\u00F1o\ de\ entrega\ estimada\ del\ proyecto\n\ @param\ \ month\ Mes\ de\ entrega\ estimada\ del\ proyecto\n\ @param\ \ day\ Dia\ de\ entrega\ estimada\ del\ proyecto\n
comment3.params=
comment3.target=java.lang.String\ getId()
comment3.text=\n\ Getter\ del\ n\u00FAmero\ de\ proyecto\n
comment4.params=
comment4.target=boolean\ getComunitario()
comment4.text=\n\ Getter\ del\ tipo\ de\ proyecto\n
comment5.params=
comment5.target=java.util.Date\ getFechaEntregaObra()
comment5.text=\n\ Getter\ de\ fecha\ de\ entrega\ de\ obra\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\n\ Getter\ del\ nombre\ de\ proyecto\n
comment7.params=
comment7.target=Arquitecto\ getArquitecto()
comment7.text=\n\ Getter\ de\ arquitecto\n
comment8.params=
comment8.target=Aparejador\ getAparejador()
comment8.text=\n\ Getter\ de\ aparejador\n
comment9.params=
comment9.target=java.util.ArrayList\ getCertificados()
comment9.text=\n\ Getter\ del\ ArrayList\ de\ certificados\ asociados\ al\ proyecto\n
numComments=18
