#BlueJ class context
comment0.target=Proyecto
comment0.text=\n\ La\ clase\ Proyecto\ modela\ los\ proyectos\ que\ gestiona\ el\ estudio\ de\n\ arquitectura.\n\n\ @author\ Esteban\ Calvete\ Iglesias\n\ @version\ 1.0\n
comment1.params=nombre\ year\ month\ day\ direccion\ esComunitario\ esResidencial
comment1.target=Proyecto(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ boolean,\ boolean)
comment1.text=\n\ Constructor\ para\ objetos\ de\ clase\ Proyecto\n\ \n\ @param\ nombre\ Nombre\ del\ proyecto\n\ @param\ year\ A\u00F1o\ de\ solicitud\ del\ proyecto\n\ @param\ month\ Mes\ de\ solicitud\ del\ proyecto\n\ @param\ day\ D\u00EDa\ de\ solicitud\ del\ proyecto\n\ @param\ direccion\ Direcci\u00F3n\ del\ proyecto\n\ @param\ esComunitario\ Finalidad\ comunitaria\ del\ proyecto\:\ "true"\ o\ "false"\n\ @param\ esResidencial\ Finalidad\ residencial\ del\ proyecto\:\ "true"\ o\ "false"\n
comment10.params=
comment10.target=Aparejador\ getAparejador()
comment10.text=\n\ Getter\ de\ aparejador\n\ \n\ @return\ Objeto\ Aparejador\ asociado\ al\ proyecto\n
comment11.params=
comment11.target=Contable\ getContable()
comment11.text=\n\ Getter\ de\ contable\n\ \n\ @return\ Objeto\ Contable\ asociado\ al\ proyecto\n
comment12.params=
comment12.target=Cliente\ getCliente()
comment12.text=\n\ Getter\ de\ cliente\n\ \n\ @return\ Objeto\ Cliente\ asociado\ al\ proyecto\n
comment13.params=
comment13.target=boolean\ getFinalizado()
comment13.text=\n\ Getter\ de\ finalizado.\ Indica\ si\ el\ proyecto\ est\u00E1\ finalizado\n\ \n\ @return\ boolean\ de\ confirmaci\u00F3n\ de\ si\ el\ proyecto\ se\ encuentra\ finalizado\n
comment14.params=
comment14.target=java.util.Date\ getFechaEntregaProyecto()
comment14.text=\n\ Getter\ de\ fecha\ de\ entrega\ del\ proyecto\n\ \n\ @return\ Objeto\ Date\ de\ fecha\ de\ entrega\ del\ proyecto\n
comment15.params=
comment15.target=java.util.ArrayList\ getCertificados()
comment15.text=\n\ Getter\ del\ ArrayList\ de\ certificados\ asociados\ al\ proyecto\n\ \n\ @return\ ArrayList\ de\ certificados\ asociados\ al\ proyecto\n
comment16.params=arquitecto\ aparejador\ contable
comment16.target=void\ setEmpleadosProyecto(Arquitecto,\ Aparejador,\ Contable)
comment16.text=\n\ Setter\ de\ empleados\ que\ realizar\u00E1n\ el\ proyecto\n\ El\ proyecto\ se\ considera\ contratado\n\n\ @param\ arquitecto\ Arquitecto\ que\ realizar\u00E1\ el\ proyecto\n\ @param\ aparejador\ Aparejador\ que\ desarrollar\u00E1\ el\ proyecto\n\ @param\ contable\ Contable\ que\ gestionar\u00E1\ las\ finanzas\n
comment17.params=cliente
comment17.target=void\ setCliente(Cliente)
comment17.text=\n\ Setter\ de\ cliente\ asociado\ al\ proyecto\n\ \n\ @param\ cliente\ Cliente\ asociado\ al\ proyecto\n
comment18.params=presupuesto
comment18.target=void\ setPresupuesto(double)
comment18.text=\n\ Setter\ de\ presupuesto\ de\ obra\n\ \n\ @param\ presupuesto\ Presupuesto\ para\ el\ desarrollo\ del\ proyecto\n
comment19.params=coste
comment19.target=void\ setCoste(double)
comment19.text=\n\ Setter\ de\ coste\ de\ obra\n\ \n\ @param\ coste\ Coste\ de\ desarrollo\ del\ proyecto\n
comment2.params=
comment2.target=java.lang.String\ getId()
comment2.text=\n\ Getter\ del\ n\u00FAmero\ de\ proyecto\n\ \n\ @return\ String\ con\ el\ n\u00FAmero\ de\ proyecto\n
comment20.params=duracionPrevista
comment20.target=void\ setDuracionPrevista(int)
comment20.text=\n\ Setter\ de\ duraci\u00F3n\ prevista\ de\ obra\n\ \n\ @param\ duracionPrevista\ Duraci\u00F3n\ prevista\ de\ obra\ en\ d\u00EDas\n
comment21.params=year\ month\ day
comment21.target=void\ setFechaEntregaProyecto(int,\ int,\ int)
comment21.text=\n\ Setter\ de\ fecha\ de\ entrega\ de\ proyecto\n\ \n\ @param\ year\ A\u00F1o\ de\ inicio\ de\ obra\n\ @param\ month\ Mes\ de\ inicio\ de\ obra\n\ @param\ day\ D\u00EDa\ de\ inicio\ de\ obra\n
comment22.params=year\ month\ day
comment22.target=void\ setFechaInicioObra(int,\ int,\ int)
comment22.text=\n\ Setter\ de\ fecha\ de\ inicio\ de\ obra\n\ \n\ @param\ year\ A\u00F1o\ de\ inicio\ de\ obra\n\ @param\ month\ Mes\ de\ inicio\ de\ obra\n\ @param\ day\ D\u00EDa\ de\ inicio\ de\ obra\n
comment23.params=year\ month\ day
comment23.target=void\ setFechaEntregaObra(int,\ int,\ int)
comment23.text=\n\ Setter\ de\ fecha\ de\ entrega\ de\ obra\n\ \n\ @param\ year\ A\u00F1o\ de\ entrega\ de\ obra\n\ @param\ month\ Mes\ de\ entrega\ de\ obra\n\ @param\ day\ D\u00EDa\ de\ entrega\ de\ obra\n
comment24.params=
comment24.target=void\ setEstaFinalizado()
comment24.text=\n\ Setter\ de\ obra\ finalizada\n
comment25.params=certificado
comment25.target=void\ addCertificado(Certificado)
comment25.text=\n\ M\u00E9todo\ de\ adici\u00F3n\ de\ certificado\ al\ hist\u00F3rico\ del\ proyecto\n\ \n\ @param\ certificado\ Certificado\ a\ asociar\ al\ proyecto\n
comment26.params=
comment26.target=void\ printConfirmacionEmpleados()
comment26.text=\n\ M\u00E9todo\ privado\ de\ impresi\u00F3n\ de\ mensaje\ de\ confirmaci\u00F3n\ de\ adici\u00F3n\ de\n\ empleados\ al\ proyecto\n
comment3.params=
comment3.target=boolean\ getComunitario()
comment3.text=\n\ Getter\ de\ esComunitario.\ Indica\ si\ el\ proyecto\ es\ comunitario\n\ \n\ @retrun\ boolean\ de\ confirmaci\u00F3n\ de\ si\ el\ proyecto\ es\ comunitario\n
comment4.params=
comment4.target=boolean\ getEsResidencial()
comment4.text=\n\ Getter\ de\ esResidencial.\ Indica\ si\ el\ proyecto\ es\ residencial\n\ \n\ @return\ boolean\ de\ confirmaci\u00F3n\ de\ si\ el\ proyecto\ es\ residencial\n
comment5.params=
comment5.target=java.util.Date\ getFechaEntregaObra()
comment5.text=\n\ Getter\ de\ fecha\ de\ entrega\ de\ obra\n\ \n\ @return\ Date\ indicativo\ de\ la\ fecha\ de\ entrega\ de\ obra\n
comment6.params=
comment6.target=java.util.Date\ getFechaInicioObra()
comment6.text=\n\ Getter\ de\ fecha\ de\ inicio\ de\ obra\n\ \n\ @return\ Date\ indicativo\ de\ la\ fecha\ de\ inicio\ de\ obra\n
comment7.params=
comment7.target=int\ getDuracionPrevista()
comment7.text=\n\ Getter\ de\ duraci\u00F3n\ prevista\ de\ obra\n\ \n\ @return\ N\u00FAmero\ de\ meses\ previstos\ de\ ejecuci\u00F3n\ de\ obra\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\n\ Getter\ del\ nombre\ de\ proyecto\n\ \n\ @return\ String\ con\ el\ nombre\ del\ proyecto\n
comment9.params=
comment9.target=Arquitecto\ getArquitecto()
comment9.text=\n\ Getter\ de\ arquitecto\n\ \n\ @return\ Objeto\ Arquitecto\ asociado\ al\ proyecto\n
numComments=27
